128$书记				0.003964524687183391#博尔忽:0.1111;丘处机:0.1111;完颜洪烈:0.1111;明月:0.1111;木华黎:0.1111;桑昆:0.1111;郭靖:0.2222;铁木真:0.1111
128$简长老				0.047090010437080526#尹志平:0.0093;丘处机:0.0093;余兆兴:0.0093;华筝:0.0093;彭长老:0.0935;杨康:0.1215;梁长老:0.0374;梅超风:0.0093;洪七公:0.0467;瘦丐:0.0093;胖丐:0.0093;裘千仞:0.0561;郭靖:0.1495;马钰:0.0280;鲁有脚:0.1308;黄药师:0.0187;黄蓉:0.2336;黎生:0.0187
43$沙通天				0.22779931346930682#尹志平:0.0019;丘处机:0.0367;书生:0.0058;侯通海:0.0811;全金发:0.0058;刘处玄:0.0019;包惜弱:0.0019;南希仁:0.0058;吴青烈:0.0019;周伯通:0.0212;孙不二:0.0019;完颜洪烈:0.0521;张阿生:0.0019;彭连虎:0.1313;无常鬼:0.0019;朱聪:0.0193;李志常:0.0019;杨康:0.0232;杨铁心:0.0077;柯镇恶:0.0270;梁子翁:0.0792;梅超风:0.0193;欧阳克:0.0502;汤祖德:0.0019;沈青刚:0.0039;洪七公:0.0290;灵智上人:0.0425;王处一:0.0251;王志坦:0.0019;王道:0.0058;祁志诚:0.0019;程瑶迦:0.0039;穆念慈:0.0019;童子:0.0039;简管家:0.0039;胖子:0.0019;裘千丈:0.0019;裘千仞:0.0135;谭处端:0.0019;赵志敬:0.0019;郝大通:0.0019;郭靖:0.1042;钱青健:0.0039;陆冠英:0.0039;陈玄风:0.0019;韩宝驹:0.0077;韩小莹:0.0058;马钰:0.0193;马青雄:0.0058;黄药师:0.0154;黄蓉:0.1023
128$陆乘风				0.06297063485903037#柯镇恶:0.0210;一灯大师:0.0070;丘处机:0.0140;书生:0.0210;全金发:0.0140;农夫:0.0070;冯默风:0.0070;南希仁:0.0070;周伯通:0.0210;大苦:0.0070;完颜洪烈:0.0280;尹志平:0.0070;朱聪:0.0490;杨康:0.0210;杨铁心:0.0070;枯木:0.0140;梅超风:0.0979;樵子:0.0070;段天德:0.0140;洪七公:0.0280;灵智上人:0.0070;王处一:0.0070;程瑶迦:0.0070;穆念慈:0.0070;老头子:0.0070;裘千仞:0.0280;郭啸天:0.0140;郭靖:0.1678;陆冠英:0.0490;陈玄风:0.0140;韩宝驹:0.0140;韩小莹:0.0140;马钰:0.0210;黄药师:0.0979;黄蓉:0.1469
128$黎生				0.03859817439135022#上官:0.0114;余兆兴:0.0682;侯通海:0.0114;大汉:0.0114;孙不二:0.0227;完颜洪烈:0.0227;彭连虎:0.0114;彭长老:0.0114;杨康:0.0341;梁长老:0.0227;欧阳克:0.1591;洪七公:0.1023;程瑶迦:0.0341;简长老:0.0227;裘千仞:0.0227;郭靖:0.1932;陆冠英:0.0114;鲁有脚:0.0227;黄蓉:0.2045
128$童子				0.016349131375867836#欧阳克:0.0270;书生:0.0270;侯通海:0.0541;周伯通:0.0270;完颜洪烈:0.0811;彭连虎:0.0541;拖雷:0.0270;梁子翁:0.1351;沙通天:0.0541;洪七公:0.0270;灵智上人:0.0270;王处一:0.0270;王道:0.0270;简管家:0.0811;郭靖:0.1622;黄药师:0.0270;黄蓉:0.1351
128$农夫				0.05185037159105857#周伯通:0.0085;一灯大师:0.1186;书生:0.1610;天竺僧人:0.0169;小沙弥:0.0169;梅超风:0.0085;樵子:0.1102;欧阳克:0.0085;洪七公:0.0169;渔人:0.1017;裘千丈:0.0085;裘千仞:0.0169;说不得:0.0085;郭靖:0.1695;陆乘风:0.0085;黄药师:0.0085;黄蓉:0.2119
128$博尔忽				0.0545611017637631#朱聪:0.0164;书记:0.0082;全金发:0.0164;华筝:0.0246;博尔术:0.0410;吴青烈:0.0082;完颜洪烈:0.0656;完颜洪熙:0.0246;察合台:0.0164;拖雷:0.1066;明月:0.0082;木华黎:0.0492;札木合:0.0492;术赤:0.0328;李萍:0.0082;柯镇恶:0.0082;桑昆:0.0410;沈青刚:0.0082;王罕:0.0328;窝阔台:0.0328;者勒米:0.0082;赤老温:0.0492;郭靖:0.1475;都史:0.0246;钱青健:0.0082;铁木真:0.0902;陆冠英:0.0082;陈玄风:0.0082;韩宝驹:0.0082;韩小莹:0.0164;马青雄:0.0082;黄蓉:0.0246
128$大汉				0.027933182075515654#姜文:0.0159;一灯大师:0.0159;丘处机:0.0159;乔寨主:0.0159;书生:0.0159;余兆兴:0.0159;侯通海:0.0159;包惜弱:0.0159;南希仁:0.0159;哑巴:0.0159;哑梢公:0.0317;完颜洪烈:0.0794;完颜洪熙:0.0159;张十五:0.0159;张阿生:0.0159;木华黎:0.0159;札木合:0.0159;朱聪:0.0317;杨康:0.0159;杨铁心:0.0476;柯镇恶:0.0159;桑昆:0.0317;梅超风:0.0317;樵子:0.0159;洪七公:0.0159;焦木和尚:0.0159;王罕:0.0159;盖运聪:0.0159;穆念慈:0.0159;者勒米:0.0159;胖子:0.0317;裘千仞:0.0159;郭啸天:0.0317;郭靖:0.0952;铁木真:0.0317;陆冠英:0.0159;韩宝驹:0.0317;韩小莹:0.0159;马钰:0.0159;黄药师:0.0159;黄蓉:0.0476;黎生:0.0159
128$说不得				0.011921988475994757#一灯大师:0.0370;书生:0.0741;农夫:0.0370;周伯通:0.0370;彭连虎:0.0370;柯镇恶:0.0370;樵子:0.0370;欧阳克:0.0370;洪七公:0.1111;渔人:0.0741;郭靖:0.2222;黄药师:0.0741;黄蓉:0.1852
128$尹志平				0.11837128404815718#张阿生:0.0074;丘处机:0.0781;侯通海:0.0186;全金发:0.0112;刘处玄:0.0260;华筝:0.0260;南希仁:0.0074;博尔术:0.0037;周伯通:0.0074;孙不二:0.0335;宋德方:0.0037;完颜洪烈:0.0074;张三:0.0037;彭连虎:0.0074;彭长老:0.0037;拖雷:0.0112;札木合:0.0037;朱聪:0.0260;李四:0.0037;李志常:0.0112;李萍:0.0037;杨康:0.0186;杨铁心:0.0074;枯木:0.0037;柯镇恶:0.0372;桑昆:0.0037;梅超风:0.0186;欧阳克:0.0074;段天德:0.0074;沙通天:0.0037;洪七公:0.0186;王处一:0.0372;王志坦:0.0074;祁志诚:0.0074;程瑶迦:0.0595;穆念慈:0.0037;简长老:0.0037;裘千仞:0.0112;谭处端:0.0260;赵志敬:0.0037;郝大通:0.0223;郭靖:0.1078;铁木真:0.0037;陆乘风:0.0037;陆冠英:0.0558;韩宝驹:0.0149;韩小莹:0.0223;马钰:0.0632;黄药师:0.0558;黄蓉:0.0595
128$忽必烈				0.006827782744230618#丘处机:0.0667;吕文德:0.0667;拖雷:0.2667;木华黎:0.0667;窝阔台:0.0667;蒙哥:0.2667;阿里:0.2000
35$术赤				0.0633295783436217#丘处机:0.0071;全金发:0.0071;华筝:0.0213;博尔忽:0.0284;博尔术:0.0851;完颜洪烈:0.0284;完颜洪熙:0.0071;察合台:0.1631;拖雷:0.0851;木华黎:0.0638;札木合:0.0213;桑昆:0.0284;王罕:0.0355;窝阔台:0.1277;者勒米:0.0071;莫大:0.0071;蒙哥:0.0071;赤老温:0.0284;郭靖:0.1206;都史:0.0142;铁木真:0.0709;鲁有脚:0.0213;黄蓉:0.0142
128$郭靖				1.6527921149762195#陈玄风:0.0056;一灯大师:0.0096;上官:0.0019;丘处机:0.0272;乔寨主:0.0003;书僮:0.0005;书生:0.0093;书记:0.0005;何足道:0.0005;余兆兴:0.0008;侯通海:0.0117;全金发:0.0136;农夫:0.0053;冯默风:0.0003;刘处玄:0.0027;包惜弱:0.0027;华筝:0.0208;南希仁:0.0091;博尔忽:0.0048;博尔术:0.0040;吕文德:0.0016;吴青烈:0.0013;周伯通:0.0368;哑巴:0.0032;哑梢公:0.0021;大头鬼:0.0003;大汉:0.0016;大苦:0.0003;天竺僧人:0.0013;孙不二:0.0048;宋德方:0.0003;完颜洪烈:0.0251;完颜洪熙:0.0016;察合台:0.0040;小沙弥:0.0011;少妇:0.0003;尹志平:0.0077;店伴:0.0016;张阿生:0.0045;彭连虎:0.0155;彭长老:0.0035;忽都虎:0.0005;拖雷:0.0219;无常鬼:0.0008;明月:0.0016;明珠:0.0003;曲三:0.0003;曲傻姑:0.0003;木华黎:0.0019;札木合:0.0043;术赤:0.0045;朱聪:0.0272;李志常:0.0005;李萍:0.0045;杨康:0.0269;杨过:0.0003;杨铁心:0.0067;枯木:0.0008;柯镇恶:0.0227;桃红:0.0003;桑昆:0.0056;梁子翁:0.0181;梁长老:0.0011;梅超风:0.0307;樵子:0.0040;欧阳克:0.0325;段天德:0.0024;汤祖德:0.0011;沈青刚:0.0016;沙通天:0.0144;洪七公:0.0611;渔人:0.0067;灵智上人:0.0080;王处一:0.0139;王志坦:0.0003;王罕:0.0045;王道:0.0051;琴儿:0.0003;瘦丐:0.0005;祁志诚:0.0003;程瑶迦:0.0043;穆念慈:0.0144;窝阔台:0.0048;童子:0.0016;简管家:0.0021;简长老:0.0043;老头子:0.0011;者勒米:0.0011;耶律楚材:0.0005;胖丐:0.0005;胖妇人:0.0005;胖子:0.0029;莫大:0.0008;裘千丈:0.0032;裘千仞:0.0224;说不得:0.0016;谭处端:0.0027;赤老温:0.0024;赵志敬:0.0003;郝大通:0.0027;郭啸天:0.0016;都史:0.0043;钱青健:0.0021;铁匠:0.0003;铁木真:0.0120;陆乘风:0.0064;陆冠英:0.0120;韩宝驹:0.0157;韩小莹:0.0155;马钰:0.0179;马青雄:0.0013;鲁有脚:0.0109;黄药师:0.0552;黄蓉:0.1782;黎生:0.0045
112$杨铁心				0.12715981665833792#柯镇恶:0.0139;上官:0.0035;丘处机:0.1042;书生:0.0035;侯通海:0.0104;全金发:0.0139;包惜弱:0.1042;华筝:0.0104;博尔术:0.0035;大汉:0.0104;姜文:0.0035;孙不二:0.0035;完颜洪烈:0.0278;尹志平:0.0069;张十五:0.0278;张阿生:0.0035;彭连虎:0.0174;拖雷:0.0104;教书先生:0.0035;曲三:0.0278;札木合:0.0035;朱聪:0.0278;李萍:0.0174;杨康:0.0451;梁子翁:0.0174;欧阳克:0.0208;段天德:0.0313;汤祖德:0.0035;沙通天:0.0139;洪七公:0.0069;王处一:0.0208;王道:0.0035;盖运聪:0.0035;程瑶迦:0.0035;穆念慈:0.0521;老头子:0.0035;胖子:0.0069;谭处端:0.0035;郝大通:0.0035;郭啸天:0.1146;郭靖:0.0868;都史:0.0035;陆乘风:0.0035;陆冠英:0.0035;陈玄风:0.0035;韩宝驹:0.0035;韩小莹:0.0139;马钰:0.0278;黄药师:0.0069;黄蓉:0.0347
112$姜文				0.002647622332545093#包惜弱:0.1667;杨铁心:0.1667;盖运聪:0.1667;胖子:0.1667;大汉:0.1667;完颜洪烈:0.1667
128$汤祖德				0.009295132759923427#朱聪:0.0476;完颜洪烈:0.0952;杨铁心:0.0476;梁子翁:0.0952;欧阳克:0.0476;沙通天:0.0476;王处一:0.1429;王道:0.0952;穆念慈:0.0476;郭靖:0.1905;韩小莹:0.0476;包惜弱:0.0476;马钰:0.0476
128$盖运聪				0.002647622332545093#大汉:0.1667;姜文:0.1667;完颜洪烈:0.1667;杨铁心:0.1667;胖子:0.1667;包惜弱:0.1667
128$梁子翁				0.19135444777458555#童子:0.0115;简管家:0.0092;胖子:0.0023;裘千仞:0.0046;郭靖:0.1563;钱青健:0.0023;陈玄风:0.0023;韩宝驹:0.0069;韩小莹:0.0046;马钰:0.0069;黄药师:0.0207;黄蓉:0.1241;周伯通:0.0092;完颜洪烈:0.0598;彭连虎:0.1057;无常鬼:0.0023;明月:0.0023;朱聪:0.0115;杨康:0.0276;杨铁心:0.0115;柯镇恶:0.0230;丘处机:0.0184;书生:0.0046;侯通海:0.0552;全金发:0.0046;包惜弱:0.0023;南希仁:0.0092;梅超风:0.0345;欧阳克:0.0483;汤祖德:0.0046;沙通天:0.0943;洪七公:0.0483;灵智上人:0.0460;王处一:0.0184;王道:0.0069
128$王罕				0.08876034938443259#大汉:0.0051;丘处机:0.0101;全金发:0.0101;华筝:0.0354;南希仁:0.0051;博尔忽:0.0202;博尔术:0.0253;完颜洪烈:0.0657;完颜洪熙:0.0657;察合台:0.0152;张阿生:0.0101;拖雷:0.0455;木华黎:0.0354;札木合:0.0909;术赤:0.0253;朱聪:0.0152;李萍:0.0051;柯镇恶:0.0051;桑昆:0.1212;梅超风:0.0051;窝阔台:0.0051;者勒米:0.0152;赤老温:0.0253;郭靖:0.0859;都史:0.0606;铁木真:0.1717;韩宝驹:0.0051;韩小莹:0.0101;马钰:0.0051
43$彭连虎				0.2547728969697658#孙不二:0.0035;丘处机:0.0432;书生:0.0052;何足道:0.0017;侯通海:0.0743;全金发:0.0069;刘处玄:0.0017;包惜弱:0.0035;南希仁:0.0069;周伯通:0.0190;完颜洪烈:0.0535;尹志平:0.0035;张阿生:0.0017;无常鬼:0.0017;朱聪:0.0242;李志常:0.0017;杨康:0.0276;杨铁心:0.0086;柯镇恶:0.0328;梁子翁:0.0794;梅超风:0.0190;欧阳克:0.0484;沈青刚:0.0017;沙通天:0.1174;洪七公:0.0242;灵智上人:0.0501;王处一:0.0190;王志坦:0.0017;王道:0.0052;祁志诚:0.0017;程瑶迦:0.0086;穆念慈:0.0052;童子:0.0035;简管家:0.0017;胖子:0.0017;裘千丈:0.0017;裘千仞:0.0121;说不得:0.0017;赵志敬:0.0017;郝大通:0.0017;郭靖:0.1002;钱青健:0.0017;陆冠英:0.0069;陈玄风:0.0017;韩宝驹:0.0069;韩小莹:0.0052;马钰:0.0173;马青雄:0.0017;黄药师:0.0242;黄蓉:0.1036;黎生:0.0017
128$王道				0.038337662744599106#汤祖德:0.0230;丘处机:0.0460;侯通海:0.0460;包惜弱:0.0230;完颜洪烈:0.0575;彭连虎:0.0345;朱聪:0.0460;杨铁心:0.0115;柯镇恶:0.0345;梁子翁:0.0345;梅超风:0.0115;欧阳克:0.0115;沙通天:0.0345;灵智上人:0.0230;王处一:0.1034;穆念慈:0.0230;童子:0.0115;简管家:0.0230;莫大:0.0115;裘千丈:0.0115;郭靖:0.2184;韩小莹:0.0345;马钰:0.0460;黄药师:0.0115;黄蓉:0.0690
128$刘处玄				0.06910932621185346#华筝:0.0064;南希仁:0.0064;周伯通:0.0255;孙不二:0.0828;尹志平:0.0446;彭连虎:0.0064;拖雷:0.0064;朱聪:0.0064;李志常:0.0127;杨康:0.0064;柯镇恶:0.0382;黄蓉:0.0446;梅超风:0.0446;沙通天:0.0064;洪七公:0.0255;王处一:0.0955;王志坦:0.0127;祁志诚:0.0127;裘千仞:0.0191;谭处端:0.0637;赵志敬:0.0064;郝大通:0.0764;郭靖:0.0637;铁匠:0.0064;韩小莹:0.0064;马钰:0.1146;黄药师:0.0573;丘处机:0.1019
128$陆冠英				0.13549112226257867#侯通海:0.0390;丘处机:0.0260;书僮:0.0032;书生:0.0032;全金发:0.0032;华筝:0.0032;博尔忽:0.0032;吴青烈:0.0032;周伯通:0.0097;大汉:0.0032;大苦:0.0032;孙不二:0.0097;完颜洪烈:0.0032;尹志平:0.0487;张三:0.0032;彭连虎:0.0130;拖雷:0.0032;朱聪:0.0162;李四:0.0032;杨康:0.0292;杨铁心:0.0032;枯木:0.0162;柯镇恶:0.0130;梅超风:0.0357;欧阳克:0.0455;段天德:0.0032;沈青刚:0.0032;沙通天:0.0065;洪七公:0.0032;渔人:0.0065;王处一:0.0032;程瑶迦:0.1299;穆念慈:0.0260;老头子:0.0065;裘千仞:0.0292;郭靖:0.1461;钱青健:0.0032;陆乘风:0.0227;陈玄风:0.0032;韩宝驹:0.0032;韩小莹:0.0032;马钰:0.0065;马青雄:0.0065;鲁有脚:0.0032;黄药师:0.0649;黄蓉:0.1721;黎生:0.0032
128$鲁有脚				0.0853995201157434#杨康:0.1031;一灯大师:0.0206;上官:0.0052;丘处机:0.0258;书生:0.0052;余兆兴:0.0052;华筝:0.0206;周伯通:0.0052;完颜洪烈:0.0155;察合台:0.0206;彭长老:0.0515;拖雷:0.0052;术赤:0.0155;梁长老:0.0206;梅超风:0.0052;欧阳克:0.0155;洪七公:0.0619;王处一:0.0052;琴儿:0.0052;瘦丐:0.0052;程瑶迦:0.0103;穆念慈:0.0052;窝阔台:0.0052;简长老:0.0722;胖丐:0.0052;胖子:0.0052;裘千仞:0.0515;郭靖:0.2113;陆冠英:0.0052;马钰:0.0103;黄药师:0.0206;黄蓉:0.1701;黎生:0.0103
128$渔人				0.05416427796675764#一灯大师:0.0894;农夫:0.0976;周伯通:0.0163;天竺僧人:0.0081;小沙弥:0.0081;明月:0.0081;桃红:0.0081;梅超风:0.0163;樵子:0.0976;欧阳克:0.0081;上官:0.0081;洪七公:0.0244;裘千仞:0.0163;说不得:0.0163;郭靖:0.2033;陆冠英:0.0163;黄药师:0.0163;黄蓉:0.2358;书生:0.1057
128$何足道				0.005652456517259002#周伯通:0.0769;丘处机:0.0769;彭连虎:0.0769;朱聪:0.0769;柯镇恶:0.0769;洪七公:0.0769;王处一:0.0769;裘千仞:0.0769;郭靖:0.1538;马钰:0.0769;黄蓉:0.1538
128$博尔术				0.06364003243293029#华筝:0.0423;博尔忽:0.0352;孙不二:0.0070;完颜洪烈:0.0211;丘处机:0.0141;完颜洪熙:0.0070;察合台:0.0563;尹志平:0.0070;拖雷:0.0775;木华黎:0.0915;札木合:0.0352;术赤:0.0845;朱聪:0.0070;杨康:0.0211;杨铁心:0.0070;桑昆:0.0282;梅超风:0.0070;欧阳克:0.0070;段天德:0.0070;王处一:0.0070;王罕:0.0352;瘦丐:0.0070;穆念慈:0.0070;窝阔台:0.0563;者勒米:0.0070;胖丐:0.0070;裘千仞:0.0070;赤老温:0.0493;郭靖:0.1056;都史:0.0070;铁木真:0.0986;韩小莹:0.0070;黄药师:0.0141;黄蓉:0.0141;全金发:0.0070
128$余兆兴				0.011852223940948592#黎生:0.2222;大汉:0.0370;孙不二:0.0370;完颜洪烈:0.0370;彭长老:0.0370;杨康:0.0370;梁长老:0.0370;欧阳克:0.0741;洪七公:0.0741;程瑶迦:0.0370;简长老:0.0370;裘千仞:0.0370;郭靖:0.1111;鲁有脚:0.0370;黄蓉:0.1481
128$胖子				0.049703990474765314#丘处机:0.0442;书生:0.0354;全金发:0.0442;包惜弱:0.0265;南希仁:0.0265;哑巴:0.0088;大汉:0.0177;姜文:0.0088;完颜洪烈:0.0442;店伴:0.0088;张阿生:0.0265;彭连虎:0.0088;彭长老:0.0088;拖雷:0.0088;朱聪:0.0531;李萍:0.0265;杨康:0.0442;杨铁心:0.0177;柯镇恶:0.0708;梁子翁:0.0088;梅超风:0.0088;樵子:0.0177;欧阳克:0.0088;段天德:0.0265;沙通天:0.0088;洪七公:0.0088;焦木和尚:0.0088;盖运聪:0.0088;穆念慈:0.0088;胖妇人:0.0177;郭靖:0.0973;都史:0.0088;陈玄风:0.0088;韩宝驹:0.0619;韩小莹:0.0265;鲁有脚:0.0088;黄药师:0.0177;黄蓉:0.1062
128$祁志诚				0.00934710152701294#王志坦:0.0952;丘处机:0.0476;刘处玄:0.0952;孙不二:0.0476;尹志平:0.0952;彭连虎:0.0476;李志常:0.0952;沙通天:0.0476;王处一:0.0476;裘千仞:0.0476;谭处端:0.0476;赵志敬:0.0476;郝大通:0.0476;郭靖:0.0476;马钰:0.0952;黄蓉:0.0476
128$梁长老				0.014965513672864725#彭长老:0.0588;杨康:0.1176;欧阳克:0.0294;洪七公:0.0588;程瑶迦:0.0294;简长老:0.1176;黎生:0.0588;黄蓉:0.1765;黄药师:0.0588;鲁有脚:0.1176;郭靖:0.1176;裘千仞:0.0294;余兆兴:0.0294
128$沈青刚				0.014972644087839774#全金发:0.0294;侯通海:0.0882;华筝:0.0294;博尔忽:0.0294;吴青烈:0.1471;彭连虎:0.0294;拖雷:0.0294;朱聪:0.0294;柯镇恶:0.0294;沙通天:0.0588;郭靖:0.1765;钱青健:0.0882;陆冠英:0.0294;马青雄:0.1176;黄蓉:0.0882
128$天竺僧人				0.009244441211789647#樵子:0.0476;一灯大师:0.1429;书生:0.0952;农夫:0.0952;周伯通:0.0476;小沙弥:0.0476;渔人:0.0476;郭靖:0.2381;黄蓉:0.2381
128$书僮				0.0021347848760124005#郭靖:0.4000;陆冠英:0.2000;黄蓉:0.4000
128$李四				0.001747129757803527#尹志平:0.2500;程瑶迦:0.2500;张三:0.2500;陆冠英:0.2500
128$谭处端				0.07753857699480347#丘处机:0.1136;全金发:0.0057;刘处玄:0.0568;华筝:0.0114;南希仁:0.0114;周伯通:0.0341;孙不二:0.0625;完颜洪烈:0.0057;尹志平:0.0398;拖雷:0.0114;朱聪:0.0114;李志常:0.0057;杨康:0.0114;杨铁心:0.0057;柯镇恶:0.0398;梅超风:0.0455;欧阳克:0.0057;沙通天:0.0057;洪七公:0.0170;王处一:0.0795;王志坦:0.0057;祁志诚:0.0057;穆念慈:0.0057;耶律楚材:0.0057;裘千仞:0.0057;谭公:0.0057;郝大通:0.0625;郭靖:0.0568;铁匠:0.0057;韩宝驹:0.0057;韩小莹:0.0114;马钰:0.1080;黄药师:0.0852;黄蓉:0.0511
128$杨康				0.3121218936196673#梁子翁:0.0169;一灯大师:0.0028;丘处机:0.0339;书生:0.0071;余兆兴:0.0014;侯通海:0.0085;全金发:0.0056;刘处玄:0.0014;包惜弱:0.0071;华筝:0.0141;南希仁:0.0056;博尔术:0.0042;周伯通:0.0099;哑巴:0.0028;大汉:0.0014;孙不二:0.0071;完颜洪烈:0.0663;尹志平:0.0071;店伴:0.0028;张阿生:0.0028;彭连虎:0.0226;彭长老:0.0183;拖雷:0.0183;无常鬼:0.0014;曲傻姑:0.0014;札木合:0.0014;朱聪:0.0169;李萍:0.0056;杨过:0.0014;杨铁心:0.0183;柯镇恶:0.0240;梁长老:0.0056;梅超风:0.0099;欧阳克:0.0381;段天德:0.0056;沙通天:0.0169;洪七公:0.0254;灵智上人:0.0071;王处一:0.0071;瘦丐:0.0042;程瑶迦:0.0099;穆念慈:0.0550;简长老:0.0183;胖丐:0.0042;胖子:0.0071;莫大:0.0014;裘千丈:0.0028;裘千仞:0.0268;谭处端:0.0028;郝大通:0.0028;郭啸天:0.0042;郭靖:0.1425;都史:0.0014;陆乘风:0.0042;陆冠英:0.0127;陈玄风:0.0014;韩宝驹:0.0071;韩小莹:0.0056;马钰:0.0099;鲁有脚:0.0282;黄药师:0.0395;黄蓉:0.1495;黎生:0.0042
128$铁木真				0.1504134091142088#郭靖:0.1339;丘处机:0.0089;书生:0.0030;书记:0.0030;全金发:0.0119;华筝:0.0298;南希仁:0.0060;博尔忽:0.0327;博尔术:0.0417;大汉:0.0060;完颜洪烈:0.0595;完颜洪熙:0.0476;察合台:0.0179;尹志平:0.0030;张阿生:0.0030;忽都虎:0.0060;拖雷:0.0536;明月:0.0030;木华黎:0.0357;札木合:0.0714;术赤:0.0298;朱聪:0.0208;李萍:0.0089;柯镇恶:0.0089;桑昆:0.0923;梅超风:0.0060;王罕:0.1012;窝阔台:0.0238;者勒米:0.0179;莫大:0.0030;赤老温:0.0268;都史:0.0446;陈玄风:0.0060;韩宝驹:0.0060;韩小莹:0.0208;马钰:0.0060
128$马青雄				0.017101272300727922#侯通海:0.0513;全金发:0.0256;华筝:0.0256;博尔忽:0.0256;吴青烈:0.1026;彭连虎:0.0256;拖雷:0.0256;朱聪:0.0256;柯镇恶:0.0513;沈青刚:0.1026;沙通天:0.0769;洪七公:0.0256;王处一:0.0256;郭靖:0.1282;钱青健:0.1026;陆冠英:0.0513;黄蓉:0.1282
128$哑巴				0.01985656632687806#乔寨主:0.0222;华筝:0.0222;哑梢公:0.0889;大汉:0.0222;完颜洪烈:0.0222;杨康:0.0444;欧阳克:0.0444;洪七公:0.0444;穆念慈:0.0222;胖子:0.0222;一灯大师:0.0222;裘千仞:0.0444;郭靖:0.2667;黄药师:0.0222;黄蓉:0.2889
128$者勒米				0.014889028926519015#完颜洪烈:0.0303;完颜洪熙:0.0606;博尔忽:0.0303;大汉:0.0303;察合台:0.0303;忽都虎:0.0606;拖雷:0.0303;木华黎:0.0303;札木合:0.0909;术赤:0.0303;桑昆:0.0606;王罕:0.0909;窝阔台:0.0606;赤老温:0.0303;郭靖:0.1212;铁木真:0.1818;博尔术:0.0303
128$陈玄风				0.07183586287083575#都史:0.0123;丘处机:0.0245;书生:0.0123;全金发:0.0613;冯默风:0.0061;华筝:0.0061;南希仁:0.0368;博尔忽:0.0061;周伯通:0.0184;完颜洪烈:0.0061;张阿生:0.0368;彭连虎:0.0061;拖雷:0.0061;札木合:0.0061;朱聪:0.0675;杨康:0.0061;杨铁心:0.0061;柯镇恶:0.0675;桑昆:0.0123;梁子翁:0.0061;梅超风:0.1227;欧阳克:0.0061;沙通天:0.0061;洪七公:0.0061;胖子:0.0061;郭啸天:0.0061;郭靖:0.1288;铁木真:0.0123;陆乘风:0.0123;陆冠英:0.0061;韩宝驹:0.0736;韩小莹:0.0675;马钰:0.0123;黄药师:0.0736;黄蓉:0.0491
128$杨过				0.001879755539183997#黄蓉:0.2500;穆念慈:0.2500;郭靖:0.2500;杨康:0.2500
128$朱聪				0.3968245270001831#沈青刚:0.0011;丘处机:0.0556;书生:0.0211;何足道:0.0011;侯通海:0.0011;全金发:0.0667;刘处玄:0.0011;包惜弱:0.0056;华筝:0.0144;南希仁:0.0478;博尔忽:0.0022;博尔术:0.0011;吴青烈:0.0011;周伯通:0.0033;大汉:0.0022;孙不二:0.0022;完颜洪烈:0.0122;完颜洪熙:0.0011;尹志平:0.0078;张阿生:0.0378;彭连虎:0.0156;彭长老:0.0011;拖雷:0.0156;明月:0.0022;木华黎:0.0011;札木合:0.0056;李萍:0.0044;杨康:0.0133;杨铁心:0.0089;枯木:0.0033;柯镇恶:0.0844;桃红:0.0011;桑昆:0.0067;梁子翁:0.0056;梅超风:0.0511;樵子:0.0067;欧阳克:0.0044;段天德:0.0100;汤祖德:0.0011;沙通天:0.0111;洪七公:0.0033;灵智上人:0.0011;焦木和尚:0.0022;王处一:0.0067;王罕:0.0033;王道:0.0044;穆念慈:0.0056;窝阔台:0.0022;老头子:0.0033;胖子:0.0067;莫大:0.0022;裘千仞:0.0133;谭处端:0.0022;郝大通:0.0011;郭啸天:0.0044;郭靖:0.1133;都史:0.0078;钱青健:0.0011;铁木真:0.0078;陆乘风:0.0078;陆冠英:0.0056;陈玄风:0.0122;韩宝驹:0.0700;韩小莹:0.0789;马钰:0.0200;马青雄:0.0011;黄药师:0.0267;黄蓉:0.0456
128$枯木				0.018078694730199896#包惜弱:0.0244;丘处机:0.0976;全金发:0.0488;南希仁:0.0244;室里:0.0244;尹志平:0.0244;张阿生:0.0244;朱聪:0.0732;李萍:0.0488;柯镇恶:0.0244;梅超风:0.0244;段天德:0.0976;程瑶迦:0.0244;裘千仞:0.0244;郭靖:0.0732;陆乘风:0.0488;陆冠英:0.1220;韩宝驹:0.0244;韩小莹:0.0488;黄药师:0.0244;黄蓉:0.0732
128$一灯大师				0.08314500445445606#周伯通:0.0370;哑梢公:0.0053;大汉:0.0053;天竺僧人:0.0159;小沙弥:0.0159;明月:0.0053;杨康:0.0106;柯镇恶:0.0053;梅超风:0.0053;樵子:0.0476;欧阳克:0.0159;洪七公:0.0423;渔人:0.0582;王处一:0.0053;琴儿:0.0053;裘千丈:0.0053;裘千仞:0.0529;说不得:0.0053;郭靖:0.1905;陆乘风:0.0053;马钰:0.0053;鲁有脚:0.0212;黄药师:0.0159;黄蓉:0.2381;上官:0.0053;哑巴:0.0053;丘处机:0.0106;乔寨主:0.0053;书生:0.0741;农夫:0.0741;华筝:0.0053
128$孙不二				0.08975195454298251#洪七公:0.0196;丘处机:0.0882;余兆兴:0.0049;侯通海:0.0098;刘处玄:0.0637;华筝:0.0196;南希仁:0.0049;博尔术:0.0049;周伯通:0.0098;尹志平:0.0441;彭连虎:0.0098;拖雷:0.0147;朱聪:0.0098;李志常:0.0049;杨康:0.0245;杨铁心:0.0049;柯镇恶:0.0245;梅超风:0.0392;欧阳克:0.0147;段天德:0.0049;沙通天:0.0049;王处一:0.0686;王志坦:0.0049;祁志诚:0.0049;程瑶迦:0.0196;穆念慈:0.0098;裘千仞:0.0098;谭处端:0.0539;赵志敬:0.0049;郝大通:0.0637;郭靖:0.0882;铁匠:0.0049;陆冠英:0.0147;韩小莹:0.0098;马钰:0.0833;黄药师:0.0539;黄蓉:0.0686;黎生:0.0098
128$黄药师				0.48853081641148244#丘处机:0.0360;书生:0.0027;侯通海:0.0063;全金发:0.0108;农夫:0.0009;冯默风:0.0009;刘处玄:0.0081;华筝:0.0117;南希仁:0.0045;博尔术:0.0018;周伯通:0.0559;哑巴:0.0009;大汉:0.0009;大苦:0.0009;孙不二:0.0099;完颜洪烈:0.0144;尹志平:0.0135;张阿生:0.0027;彭连虎:0.0126;拖雷:0.0081;明珠:0.0009;札木合:0.0009;朱聪:0.0216;杨康:0.0252;杨铁心:0.0018;枯木:0.0009;一灯大师:0.0027;柯镇恶:0.0288;桑昆:0.0009;梁子翁:0.0081;梁长老:0.0018;梅超风:0.0432;樵子:0.0009;欧阳克:0.0414;沙通天:0.0072;洪七公:0.0739;渔人:0.0018;灵智上人:0.0108;王处一:0.0153;王道:0.0009;瘦丐:0.0009;程瑶迦:0.0135;穆念慈:0.0063;童子:0.0009;简长老:0.0018;老头子:0.0027;耶律楚材:0.0009;胖丐:0.0009;胖子:0.0018;莫大:0.0009;裘千丈:0.0009;裘千仞:0.0189;说不得:0.0018;谭处端:0.0135;郝大通:0.0090;郭靖:0.1865;都史:0.0009;陆乘风:0.0126;陆冠英:0.0180;陈玄风:0.0108;韩宝驹:0.0126;韩小莹:0.0117;马钰:0.0279;鲁有脚:0.0036;黄蓉:0.1477
112$曲三				0.008915131708988016#穆念慈:0.0500;丘处机:0.0500;包惜弱:0.0500;张十五:0.0500;教书先生:0.0500;杨铁心:0.4000;老头子:0.0500;郭啸天:0.2500;郭靖:0.0500
128$郝大通				0.06957743836688221#刘处玄:0.0759;华筝:0.0127;南希仁:0.0063;周伯通:0.0253;孙不二:0.0823;完颜洪烈:0.0063;尹志平:0.0380;彭连虎:0.0063;拖雷:0.0063;朱聪:0.0063;李志常:0.0063;杨康:0.0127;杨铁心:0.0063;柯镇恶:0.0380;梅超风:0.0380;沙通天:0.0063;洪七公:0.0190;王处一:0.1076;王志坦:0.0063;祁志诚:0.0063;穆念慈:0.0063;裘千仞:0.0063;谭处端:0.0696;赵志敬:0.0063;郭靖:0.0633;铁匠:0.0063;韩小莹:0.0063;马钰:0.1076;黄药师:0.0633;黄蓉:0.0443;丘处机:0.1076
128$札木合				0.0825103516668378#丘处机:0.0109;全金发:0.0054;华筝:0.0217;博尔忽:0.0326;博尔术:0.0272;大汉:0.0054;完颜洪烈:0.0815;完颜洪熙:0.0598;察合台:0.0109;尹志平:0.0054;拖雷:0.0489;木华黎:0.0435;术赤:0.0163;朱聪:0.0272;李萍:0.0109;杨康:0.0054;杨铁心:0.0054;柯镇恶:0.0054;桑昆:0.1033;梅超风:0.0109;段天德:0.0054;王罕:0.0978;窝阔台:0.0109;者勒米:0.0163;莫大:0.0054;赤老温:0.0272;郭靖:0.0870;都史:0.0380;铁木真:0.1304;陈玄风:0.0054;韩宝驹:0.0109;韩小莹:0.0109;马钰:0.0109;黄药师:0.0054
3$脚夫				8.850592905322607E-4#李萍:0.5000;段天德:0.5000
128$韩宝驹				0.23794698792549396#侯通海:0.0037;全金发:0.0889;包惜弱:0.0019;华筝:0.0074;南希仁:0.0593;博尔忽:0.0019;大汉:0.0037;完颜洪烈:0.0148;尹志平:0.0074;张阿生:0.0481;彭连虎:0.0074;丘处机:0.0500;拖雷:0.0074;明月:0.0019;札木合:0.0037;朱聪:0.1167;李萍:0.0074;杨康:0.0093;杨铁心:0.0019;枯木:0.0019;柯镇恶:0.0870;桃红:0.0019;桑昆:0.0037;梁子翁:0.0056;梅超风:0.0519;樵子:0.0074;欧阳克:0.0074;段天德:0.0148;沙通天:0.0074;洪七公:0.0019;焦木和尚:0.0056;王罕:0.0019;窝阔台:0.0037;老头子:0.0019;胖子:0.0130;裘千仞:0.0056;谭处端:0.0019;郭啸天:0.0037;郭靖:0.1093;都史:0.0056;铁木真:0.0037;陆乘风:0.0037;陆冠英:0.0019;陈玄风:0.0222;韩小莹:0.0926;马钰:0.0056;书生:0.0111;黄药师:0.0259;黄蓉:0.0481
35$察合台				0.05760271366912795#完颜洪烈:0.0156;丘处机:0.0078;华筝:0.0234;博尔忽:0.0156;博尔术:0.0625;拖雷:0.1094;木华黎:0.0547;札木合:0.0156;术赤:0.1797;李志常:0.0078;桑昆:0.0313;王罕:0.0234;窝阔台:0.1719;者勒米:0.0078;蒙哥:0.0156;赤老温:0.0313;郭靖:0.1172;都史:0.0078;铁木真:0.0469;鲁有脚:0.0313;黄蓉:0.0234
128$曲傻姑				0.0023112962836018985#杨康:0.2000;洪七公:0.2000;莫大:0.2000;郭靖:0.2000;黄蓉:0.2000
128$窝阔台				0.06873600077713404#华筝:0.0196;南希仁:0.0065;博尔忽:0.0261;博尔术:0.0523;吕文德:0.0065;完颜洪烈:0.0196;完颜洪熙:0.0065;全金发:0.0065;察合台:0.1438;张阿生:0.0065;忽必烈:0.0065;忽都虎:0.0065;拖雷:0.1699;木华黎:0.0458;札木合:0.0131;术赤:0.1176;朱聪:0.0131;李萍:0.0065;柯镇恶:0.0065;桑昆:0.0131;段天德:0.0065;王罕:0.0065;者勒米:0.0131;蒙哥:0.0327;赤老温:0.0261;郭靖:0.1176;都史:0.0131;铁木真:0.0523;韩宝驹:0.0131;韩小莹:0.0131;鲁有脚:0.0065;黄蓉:0.0065
128$简管家				0.014074017271957687#完颜洪烈:0.0313;彭连虎:0.0313;梁子翁:0.1250;侯通海:0.0313;欧阳克:0.0313;沙通天:0.0625;灵智上人:0.0313;王处一:0.0313;王道:0.0625;童子:0.0938;郭靖:0.2500;黄蓉:0.2188
128$铁匠				0.004009603313486328#丘处机:0.1111;刘处玄:0.1111;孙不二:0.1111;梅超风:0.1111;王处一:0.1111;谭处端:0.1111;郝大通:0.1111;郭靖:0.1111;马钰:0.1111
128$无常鬼				0.006667061089493508#梁子翁:0.0667;侯通海:0.0667;周伯通:0.1333;大头鬼:0.0667;完颜洪烈:0.0667;彭连虎:0.0667;杨康:0.0667;欧阳克:0.0667;沙通天:0.0667;灵智上人:0.0667;郭靖:0.2000;黄蓉:0.0667
128$穆念慈				0.15427804415824692#灵智上人:0.0029;丘处机:0.0543;书生:0.0057;全金发:0.0029;包惜弱:0.0171;华筝:0.0171;博尔术:0.0029;周伯通:0.0086;哑巴:0.0029;大汉:0.0029;孙不二:0.0057;完颜洪烈:0.0371;尹志平:0.0029;店伴:0.0029;张十五:0.0029;彭连虎:0.0086;彭长老:0.0057;拖雷:0.0200;曲三:0.0029;朱聪:0.0143;杨康:0.1114;杨过:0.0029;杨铁心:0.0429;柯镇恶:0.0114;梅超风:0.0200;欧阳克:0.0743;段天德:0.0029;汤祖德:0.0029;沙通天:0.0029;洪七公:0.0286;王处一:0.0286;王道:0.0057;程瑶迦:0.0200;胖子:0.0029;莫大:0.0029;裘千丈:0.0057;裘千仞:0.0114;谭处端:0.0029;郝大通:0.0029;郭啸天:0.0057;郭靖:0.1543;陆乘风:0.0029;陆冠英:0.0229;韩小莹:0.0057;马钰:0.0171;鲁有脚:0.0029;黄药师:0.0200;黄蓉:0.1657
128$书生				0.123622971603666#洪七公:0.0142;一灯大师:0.0498;上官:0.0036;丘处机:0.0285;侯通海:0.0036;全金发:0.0178;农夫:0.0676;冯默风:0.0036;包惜弱:0.0036;华筝:0.0071;南希仁:0.0249;周伯通:0.0142;大汉:0.0036;天竺僧人:0.0071;完颜洪烈:0.0142;小沙弥:0.0071;店伴:0.0036;张阿生:0.0142;彭连虎:0.0107;拖雷:0.0071;明月:0.0036;朱聪:0.0676;李萍:0.0036;杨康:0.0178;杨铁心:0.0036;柯镇恶:0.0320;梁子翁:0.0071;梅超风:0.0214;樵子:0.0534;欧阳克:0.0071;段天德:0.0036;沙通天:0.0107;渔人:0.0463;焦木和尚:0.0036;穆念慈:0.0071;童子:0.0036;胖子:0.0142;裘千丈:0.0036;裘千仞:0.0214;说不得:0.0071;郭靖:0.1246;都史:0.0036;铁木真:0.0036;陆乘风:0.0107;陆冠英:0.0036;陈玄风:0.0071;韩宝驹:0.0214;韩小莹:0.0249;马钰:0.0036;鲁有脚:0.0036;黄药师:0.0107;黄蓉:0.1388
128$李萍				0.05311141567136537#完颜洪烈:0.0083;丘处机:0.0750;书生:0.0083;全金发:0.0250;包惜弱:0.0333;华筝:0.0583;博尔忽:0.0083;室里:0.0083;小沙弥:0.0083;尹志平:0.0083;张阿生:0.0167;拖雷:0.0667;木华黎:0.0083;札木合:0.0167;朱聪:0.0333;杨康:0.0333;杨铁心:0.0417;枯木:0.0167;柯镇恶:0.0333;段天德:0.1500;焦木和尚:0.0083;王罕:0.0083;窝阔台:0.0083;胖子:0.0250;脚夫:0.0083;赤老温:0.0083;郭啸天:0.0250;郭靖:0.1417;都史:0.0083;铁木真:0.0250;韩宝驹:0.0333;韩小莹:0.0333;黄蓉:0.0083
128$周伯通				0.26659117114389613#老头子:0.0017;一灯大师:0.0116;上官:0.0017;丘处机:0.0429;书生:0.0066;何足道:0.0017;侯通海:0.0050;农夫:0.0017;刘处玄:0.0066;华筝:0.0017;南希仁:0.0017;大头鬼:0.0017;天竺僧人:0.0017;孙不二:0.0033;完颜洪烈:0.0281;尹志平:0.0033;店伴:0.0017;彭连虎:0.0182;彭长老:0.0017;拖雷:0.0033;无常鬼:0.0033;明月:0.0017;朱聪:0.0050;杨康:0.0116;柯镇恶:0.0149;梁子翁:0.0066;梅超风:0.0314;樵子:0.0017;欧阳克:0.0198;沙通天:0.0182;洪七公:0.0990;渔人:0.0033;灵智上人:0.0264;王处一:0.0182;程瑶迦:0.0017;穆念慈:0.0050;童子:0.0017;耶律楚材:0.0017;裘千丈:0.0033;裘千仞:0.0380;说不得:0.0017;谭处端:0.0099;郝大通:0.0066;郭靖:0.2277;陆乘风:0.0050;陆冠英:0.0050;陈玄风:0.0050;韩小莹:0.0017;马钰:0.0281;鲁有脚:0.0017;黄药师:0.1023;黄蓉:0.1485
112$郭啸天				0.04990814758259106#丘处机:0.0973;全金发:0.0088;包惜弱:0.0796;华筝:0.0088;大汉:0.0177;完颜洪烈:0.0354;店伴:0.0088;张十五:0.0708;张阿生:0.0088;拖雷:0.0088;教书先生:0.0088;曲三:0.0442;朱聪:0.0354;韩宝驹:0.0177;李萍:0.0265;杨康:0.0265;杨铁心:0.2920;柯镇恶:0.0177;段天德:0.0531;穆念慈:0.0177;韩小莹:0.0177;老头子:0.0088;郭靖:0.0531;陆乘风:0.0177;陈玄风:0.0088;上官:0.0088
128$店伴				0.011047518186173114#完颜洪烈:0.0400;杨康:0.0800;梅超风:0.0400;洪七公:0.0400;王处一:0.0400;穆念慈:0.0400;胖子:0.0400;郭啸天:0.0400;郭靖:0.2400;周伯通:0.0400;黄蓉:0.2000;包惜弱:0.1200;书生:0.0400
128$韩小莹				0.2563217509929755#莫大:0.0017;丘处机:0.0430;书生:0.0120;全金发:0.0878;刘处玄:0.0017;包惜弱:0.0052;华筝:0.0120;南希仁:0.0568;博尔忽:0.0034;博尔术:0.0017;周伯通:0.0017;大汉:0.0017;孙不二:0.0034;完颜洪烈:0.0103;完颜洪熙:0.0017;尹志平:0.0103;张阿生:0.0465;彭连虎:0.0052;拖雷:0.0189;明月:0.0034;木华黎:0.0017;札木合:0.0034;朱聪:0.1222;李萍:0.0069;杨康:0.0069;杨铁心:0.0069;枯木:0.0034;柯镇恶:0.0878;桃红:0.0017;桑昆:0.0086;梁子翁:0.0034;梅超风:0.0551;樵子:0.0086;欧阳克:0.0034;段天德:0.0120;汤祖德:0.0017;沙通天:0.0052;洪七公:0.0017;焦木和尚:0.0017;王处一:0.0052;王罕:0.0034;王道:0.0052;瘦丐:0.0017;穆念慈:0.0034;窝阔台:0.0034;胖丐:0.0017;胖子:0.0052;裘千仞:0.0017;谭处端:0.0034;郝大通:0.0017;郭啸天:0.0034;郭靖:0.0998;都史:0.0086;铁木真:0.0120;陆乘风:0.0034;陆冠英:0.0017;陈玄风:0.0189;韩宝驹:0.0861;马钰:0.0120;黄药师:0.0224;黄蓉:0.0241
128$欧阳克				0.3179040741129653#哑巴:0.0028;一灯大师:0.0041;丘处机:0.0111;书生:0.0028;余兆兴:0.0028;侯通海:0.0249;全金发:0.0041;农夫:0.0014;华筝:0.0028;南希仁:0.0041;博尔术:0.0014;周伯通:0.0166;孙不二:0.0041;完颜洪烈:0.0152;尹志平:0.0028;彭连虎:0.0387;拖雷:0.0041;无常鬼:0.0014;朱聪:0.0055;杨康:0.0373;杨铁心:0.0083;柯镇恶:0.0069;梁子翁:0.0290;梁长老:0.0014;梅超风:0.0249;樵子:0.0014;段天德:0.0014;汤祖德:0.0014;沙通天:0.0360;洪七公:0.1176;渔人:0.0014;灵智上人:0.0069;王处一:0.0138;王道:0.0014;程瑶迦:0.0249;穆念慈:0.0360;童子:0.0014;简管家:0.0014;胖子:0.0014;裘千仞:0.0028;说不得:0.0014;谭处端:0.0014;郭靖:0.1687;陆冠英:0.0194;陈玄风:0.0014;韩宝驹:0.0055;韩小莹:0.0028;马钰:0.0055;鲁有脚:0.0041;黄药师:0.0636;黄蓉:0.1992;黎生:0.0194
128$蒙哥				0.010417677253453696#吕文德:0.0435;忽必烈:0.1739;拖雷:0.3913;术赤:0.0435;窝阔台:0.2174;阿里:0.0435;察合台:0.0870
128$阿里				0.0031934861607024745#忽必烈:0.4286;蒙哥:0.1429;拖雷:0.1429;木华黎:0.1429;丘处机:0.1429
128$李志常				0.013174638401079212#孙不二:0.0333;马钰:0.0667;宋德方:0.0333;黄蓉:0.0667;察合台:0.0333;尹志平:0.1000;彭连虎:0.0333;沙通天:0.0333;王处一:0.0333;王志坦:0.0667;祁志诚:0.0667;裘千仞:0.0333;谭处端:0.0333;赵志敬:0.0333;郝大通:0.0333;郭靖:0.0667;丘处机:0.1333;刘处玄:0.0667;华筝:0.0333
128$都史				0.06206925772069869#书生:0.0072;全金发:0.0288;包惜弱:0.0072;华筝:0.0576;博尔忽:0.0216;博尔术:0.0072;完颜洪烈:0.0288;完颜洪熙:0.0072;察合台:0.0072;张阿生:0.0072;拖雷:0.0863;木华黎:0.0216;札木合:0.0504;术赤:0.0144;朱聪:0.0504;李萍:0.0072;杨康:0.0072;杨铁心:0.0072;柯镇恶:0.0216;桑昆:0.1079;梅超风:0.0072;段天德:0.0072;王罕:0.0863;窝阔台:0.0144;胖子:0.0072;郭靖:0.1151;铁木真:0.1079;陈玄风:0.0144;韩宝驹:0.0216;韩小莹:0.0360;丘处机:0.0144;马钰:0.0072;黄药师:0.0072
128$钱青健				0.01749711119536067#侯通海:0.0500;全金发:0.0250;华筝:0.0250;南希仁:0.0250;博尔忽:0.0250;吴青烈:0.0750;彭连虎:0.0250;拖雷:0.0250;朱聪:0.0250;柯镇恶:0.0500;梁子翁:0.0250;沈青刚:0.0750;沙通天:0.0500;灵智上人:0.0250;王处一:0.0250;郭靖:0.2000;陆冠英:0.0250;马钰:0.0250;马青雄:0.1000;黄蓉:0.1000
128$琴儿				0.0018152029629397274#一灯大师:0.2500;鲁有脚:0.2500;郭靖:0.2500;洪七公:0.2500
112$教书先生				0.0013320144302666885#郭啸天:0.3333;杨铁心:0.3333;曲三:0.3333
128$王志坦				0.009347101527012939#刘处玄:0.0952;孙不二:0.0476;尹志平:0.0952;彭连虎:0.0476;李志常:0.0952;沙通天:0.0476;丘处机:0.0476;王处一:0.0476;祁志诚:0.0952;裘千仞:0.0476;谭处端:0.0476;赵志敬:0.0476;郝大通:0.0476;郭靖:0.0476;马钰:0.0952;黄蓉:0.0476
128$胖妇人				0.0025812220289758046#郭靖:0.3333;胖子:0.3333;黄蓉:0.3333
128$南希仁				0.15517878769049462#丘处机:0.0369;书生:0.0199;侯通海:0.0057;全金发:0.0852;刘处玄:0.0028;华筝:0.0028;周伯通:0.0028;大汉:0.0028;孙不二:0.0028;完颜洪烈:0.0142;尹志平:0.0057;张阿生:0.0568;彭连虎:0.0114;拖雷:0.0114;明月:0.0057;朱聪:0.1222;杨康:0.0114;枯木:0.0028;柯镇恶:0.0767;桃红:0.0028;梁子翁:0.0114;梅超风:0.0483;樵子:0.0170;欧阳克:0.0085;段天德:0.0028;沙通天:0.0085;洪七公:0.0028;焦木和尚:0.0028;王处一:0.0028;王罕:0.0028;窝阔台:0.0028;胖子:0.0085;裘千仞:0.0085;谭处端:0.0057;郝大通:0.0028;郭靖:0.0966;钱青健:0.0028;铁木真:0.0057;陆乘风:0.0028;陈玄风:0.0170;韩宝驹:0.0909;韩小莹:0.0938;马钰:0.0028;黄药师:0.0142;黄蓉:0.0540
128$完颜洪烈				0.3128685068798107#灵智上人:0.0268;丘处机:0.0353;书生:0.0056;书记:0.0014;余兆兴:0.0014;侯通海:0.0198;全金发:0.0042;包惜弱:0.0127;华筝:0.0099;南希仁:0.0071;博尔忽:0.0113;博尔术:0.0042;周伯通:0.0240;哑巴:0.0014;大汉:0.0071;姜文:0.0014;完颜洪熙:0.0198;察合台:0.0028;尹志平:0.0028;店伴:0.0014;张阿生:0.0042;彭连虎:0.0438;拖雷:0.0141;无常鬼:0.0014;明月:0.0014;木华黎:0.0085;札木合:0.0212;术赤:0.0056;朱聪:0.0155;李萍:0.0014;杨康:0.0664;杨铁心:0.0113;柯镇恶:0.0198;桃红:0.0014;桑昆:0.0212;梁子翁:0.0367;梅超风:0.0085;樵子:0.0028;欧阳克:0.0155;段天德:0.0042;汤祖德:0.0028;沙通天:0.0381;洪七公:0.0184;焦木和尚:0.0042;王处一:0.0085;王罕:0.0184;王道:0.0071;盖运聪:0.0014;穆念慈:0.0184;窝阔台:0.0042;童子:0.0042;简管家:0.0014;者勒米:0.0014;胖子:0.0071;莫大:0.0014;裘千丈:0.0014;裘千仞:0.0127;谭处端:0.0014;赤老温:0.0042;郝大通:0.0014;郭啸天:0.0056;郭靖:0.1328;都史:0.0056;铁木真:0.0282;陆乘风:0.0056;陆冠英:0.0014;陈玄风:0.0014;韩宝驹:0.0113;韩小莹:0.0085;马钰:0.0056;鲁有脚:0.0042;黄药师:0.0226;黄蓉:0.1003;黎生:0.0028
128$赤老温				0.03462707498933301#博尔术:0.0909;完颜洪熙:0.0260;察合台:0.0519;拖雷:0.0649;木华黎:0.0779;札木合:0.0649;术赤:0.0519;李萍:0.0130;桑昆:0.0649;王罕:0.0649;窝阔台:0.0519;者勒米:0.0130;郭靖:0.1169;铁木真:0.1169;博尔忽:0.0779;华筝:0.0130;完颜洪烈:0.0390
128$大苦				0.0027340589595010994#梅超风:0.1667;郭靖:0.1667;陆乘风:0.1667;陆冠英:0.1667;黄药师:0.1667;黄蓉:0.1667
128$乔寨主				0.002758934494551841#哑巴:0.1667;哑梢公:0.1667;大汉:0.1667;黄蓉:0.1667;郭靖:0.1667;一灯大师:0.1667
128$黄蓉				1.252690022538109#孙不二:0.0049;一灯大师:0.0158;上官:0.0021;丘处机:0.0165;乔寨主:0.0004;书僮:0.0007;书生:0.0137;何足道:0.0007;余兆兴:0.0014;侯通海:0.0169;全金发:0.0060;农夫:0.0088;冯默风:0.0004;刘处玄:0.0025;包惜弱:0.0011;华筝:0.0109;南希仁:0.0067;博尔忽:0.0011;博尔术:0.0007;吕文德:0.0014;吴青烈:0.0007;周伯通:0.0316;哑巴:0.0046;哑梢公:0.0028;大汉:0.0011;大苦:0.0004;天竺僧人:0.0018;宋德方:0.0004;完颜洪烈:0.0249;室里:0.0004;察合台:0.0011;小沙弥:0.0018;尹志平:0.0056;店伴:0.0018;张十五:0.0004;张阿生:0.0004;彭连虎:0.0211;彭长老:0.0049;拖雷:0.0081;无常鬼:0.0004;明月:0.0011;明珠:0.0004;曲傻姑:0.0004;术赤:0.0007;朱聪:0.0144;李志常:0.0007;李萍:0.0004;杨康:0.0372;杨过:0.0004;杨铁心:0.0035;枯木:0.0011;柯镇恶:0.0214;桃红:0.0004;梁子翁:0.0190;梁长老:0.0021;梅超风:0.0260;樵子:0.0053;欧阳克:0.0506;段天德:0.0004;沈青刚:0.0011;沙通天:0.0186;洪七公:0.0784;渔人:0.0102;灵智上人:0.0095;王处一:0.0095;王志坦:0.0004;王道:0.0021;瘦丐:0.0007;祁志诚:0.0004;程瑶迦:0.0084;穆念慈:0.0204;窝阔台:0.0004;童子:0.0018;简管家:0.0025;简长老:0.0088;老头子:0.0018;胖丐:0.0007;胖妇人:0.0007;胖子:0.0042;莫大:0.0007;裘千丈:0.0035;裘千仞:0.0292;说不得:0.0018;谭处端:0.0032;赵志敬:0.0004;郝大通:0.0025;郭靖:0.2347;钱青健:0.0014;陆乘风:0.0074;陆冠英:0.0186;陈玄风:0.0028;韩宝驹:0.0091;韩小莹:0.0049;马钰:0.0109;马青雄:0.0018;鲁有脚:0.0116;黄药师:0.0576;黎生:0.0063
128$张阿生				0.11287034434311144#全金发:0.0859;包惜弱:0.0039;华筝:0.0039;南希仁:0.0781;大汉:0.0039;完颜洪烈:0.0117;黄药师:0.0117;尹志平:0.0078;彭连虎:0.0039;拖雷:0.0156;明月:0.0078;朱聪:0.1328;李萍:0.0078;杨康:0.0078;黄蓉:0.0039;杨铁心:0.0039;枯木:0.0039;柯镇恶:0.0977;桃红:0.0039;梅超风:0.0430;樵子:0.0117;段天德:0.0117;沙通天:0.0039;焦木和尚:0.0078;王罕:0.0078;窝阔台:0.0039;胖子:0.0117;郭啸天:0.0039;郭靖:0.0664;都史:0.0039;铁木真:0.0039;陈玄风:0.0234;韩宝驹:0.1016;韩小莹:0.1055;马钰:0.0039;丘处机:0.0742;书生:0.0156
128$小沙弥				0.011555246634622603#一灯大师:0.1154;丘处机:0.0769;书生:0.0769;农夫:0.0769;天竺僧人:0.0385;李萍:0.0385;樵子:0.0769;段天德:0.0769;渔人:0.0385;裘千仞:0.0385;郭靖:0.1538;黄蓉:0.1923
128$少妇				4.956189209036891E-4#郭靖:1.0000
128$明珠				0.0014352121889257214#黄蓉:0.3333;黄药师:0.3333;郭靖:0.3333
128$冯默风				0.0027579524027387934#陆乘风:0.1667;郭靖:0.1667;陈玄风:0.1667;黄药师:0.1667;黄蓉:0.1667;书生:0.1667
128$室里				0.0027024780718182106#丘处机:0.1667;李萍:0.1667;枯木:0.1667;梅超风:0.1667;段天德:0.1667;黄蓉:0.1667
128$程瑶迦				0.08174323900780188#丘处机:0.0161;余兆兴:0.0054;侯通海:0.0645;周伯通:0.0054;孙不二:0.0215;尹志平:0.0860;张三:0.0054;彭连虎:0.0269;李四:0.0054;杨康:0.0376;杨铁心:0.0054;枯木:0.0054;柯镇恶:0.0054;梁长老:0.0054;梅超风:0.0054;欧阳克:0.0968;沙通天:0.0108;洪七公:0.0108;穆念慈:0.0376;郭靖:0.0860;陆乘风:0.0054;陆冠英:0.2151;鲁有脚:0.0108;黄药师:0.0806;黄蓉:0.1290;黎生:0.0161
128$吴青烈				0.013102878449272217#侯通海:0.0667;全金发:0.0333;华筝:0.0333;博尔忽:0.0333;拖雷:0.0333;朱聪:0.0333;柯镇恶:0.0667;沈青刚:0.1667;沙通天:0.0333;黄蓉:0.0667;郭靖:0.1667;钱青健:0.1000;陆冠英:0.0333;马青雄:0.1333
98$瘦丐				0.010034098837814302#丘处机:0.0435;全金发:0.0435;华筝:0.0435;博尔术:0.0435;拖雷:0.0435;杨康:0.1304;梅超风:0.0435;洪七公:0.0435;简长老:0.0435;胖丐:0.1739;韩小莹:0.0435;马钰:0.0435;鲁有脚:0.0435;黄药师:0.0435;黄蓉:0.0870;郭靖:0.0870
128$柯镇恶				0.36247874345600767#一灯大师:0.0012;丘处机:0.0632;书生:0.0109;何足道:0.0012;侯通海:0.0024;全金发:0.0486;刘处玄:0.0073;包惜弱:0.0036;华筝:0.0049;南希仁:0.0328;博尔忽:0.0012;吴青烈:0.0024;周伯通:0.0109;大汉:0.0012;孙不二:0.0061;完颜洪烈:0.0170;尹志平:0.0122;张阿生:0.0304;彭连虎:0.0231;拖雷:0.0049;明月:0.0024;札木合:0.0012;朱聪:0.0923;李萍:0.0049;杨康:0.0207;杨铁心:0.0049;枯木:0.0012;桑昆:0.0036;梁子翁:0.0122;梅超风:0.0389;樵子:0.0024;欧阳克:0.0061;段天德:0.0097;沈青刚:0.0012;沙通天:0.0170;洪七公:0.0207;灵智上人:0.0073;焦木和尚:0.0036;王处一:0.0134;王罕:0.0012;王道:0.0036;程瑶迦:0.0012;穆念慈:0.0049;窝阔台:0.0012;老头子:0.0012;耶律楚材:0.0012;胖子:0.0097;莫大:0.0012;裘千仞:0.0097;说不得:0.0012;谭处端:0.0085;郝大通:0.0073;郭啸天:0.0024;郭靖:0.1033;都史:0.0036;钱青健:0.0024;铁木真:0.0036;陆乘风:0.0036;陆冠英:0.0049;陈玄风:0.0134;韩宝驹:0.0571;韩小莹:0.0620;马钰:0.0267;马青雄:0.0024;黄药师:0.0389;黄蓉:0.0741
128$吕文德				0.006206365411570434#忽必烈:0.0714;窝阔台:0.0714;蒙哥:0.0714;郭靖:0.4286;黄蓉:0.2857;拖雷:0.0714
128$焦木和尚				0.010980837997537301#丘处机:0.1600;书生:0.0400;南希仁:0.0400;大汉:0.0400;完颜洪烈:0.1200;张阿生:0.0800;朱聪:0.0800;李萍:0.0400;柯镇恶:0.1200;樵子:0.0400;段天德:0.0400;胖子:0.0400;韩宝驹:0.1200;韩小莹:0.0400
128$耶律楚材				0.004796493357217514#谭处端:0.0909;丘处机:0.3636;周伯通:0.0909;柯镇恶:0.0909;郭靖:0.1818;马钰:0.0909;黄药师:0.0909
128$侯通海				0.15696997952120145#书生:0.0028;全金发:0.0028;南希仁:0.0056;吴青烈:0.0056;周伯通:0.0084;大汉:0.0028;孙不二:0.0056;完颜洪烈:0.0392;丘处机:0.0252;尹志平:0.0140;彭连虎:0.1204;无常鬼:0.0028;朱聪:0.0028;杨康:0.0168;杨铁心:0.0084;柯镇恶:0.0056;梁子翁:0.0672;梅超风:0.0252;欧阳克:0.0504;沈青刚:0.0084;沙通天:0.1176;洪七公:0.0112;灵智上人:0.0336;王处一:0.0224;王道:0.0112;程瑶迦:0.0336;童子:0.0056;简管家:0.0028;裘千仞:0.0028;郭靖:0.1232;钱青健:0.0056;陆冠英:0.0336;韩宝驹:0.0056;马钰:0.0084;马青雄:0.0056;黄药师:0.0196;黄蓉:0.1345;黎生:0.0028
128$桃红				0.005381323143824062#丘处机:0.0833;全金发:0.0833;南希仁:0.0833;完颜洪烈:0.0833;张阿生:0.0833;朱聪:0.0833;梅超风:0.0833;渔人:0.0833;郭靖:0.0833;韩宝驹:0.0833;韩小莹:0.0833;黄蓉:0.0833
128$梅超风				0.32775013392792074#桃红:0.0013;黄蓉:0.0995;黄药师:0.0645;鲁有脚:0.0013;马钰:0.0390;韩小莹:0.0430;韩宝驹:0.0376;陈玄风:0.0269;陆冠英:0.0148;陆乘风:0.0188;铁木真:0.0027;铁匠:0.0013;都史:0.0013;郭靖:0.1546;郝大通:0.0081;谭处端:0.0108;裘千仞:0.0134;胖子:0.0013;胖丐:0.0013;老头子:0.0013;简长老:0.0013;穆念慈:0.0094;程瑶迦:0.0013;瘦丐:0.0013;王道:0.0013;王罕:0.0013;王处一:0.0148;灵智上人:0.0013;渔人:0.0027;洪七公:0.0175;沙通天:0.0134;欧阳克:0.0242;樵子:0.0040;梁子翁:0.0202;桑昆:0.0040;柯镇恶:0.0430;枯木:0.0013;杨康:0.0094;朱聪:0.0618;札木合:0.0027;明月:0.0013;拖雷:0.0040;彭连虎:0.0148;张阿生:0.0148;店伴:0.0013;尹志平:0.0067;室里:0.0013;完颜洪烈:0.0081;孙不二:0.0108;大苦:0.0013;大汉:0.0027;周伯通:0.0255;博尔术:0.0013;南希仁:0.0228;华筝:0.0094;刘处玄:0.0094;农夫:0.0013;全金发:0.0349;侯通海:0.0121;书生:0.0081;丘处机:0.0269;一灯大师:0.0013
128$大头鬼				0.0013921615589273756#周伯通:0.3333;无常鬼:0.3333;郭靖:0.3333
128$赵志敬				0.006251810793429034#尹志平:0.0714;李志常:0.0714;沙通天:0.0714;王处一:0.0714;王志坦:0.0714;祁志诚:0.0714;裘千仞:0.0714;郝大通:0.0714;郭靖:0.0714;马钰:0.0714;黄蓉:0.0714;彭连虎:0.0714;刘处玄:0.0714;孙不二:0.0714
128$明月				0.017676472576177753#桑昆:0.0250;一灯大师:0.0250;上官:0.0250;书生:0.0250;书记:0.0250;全金发:0.0500;南希仁:0.0500;博尔忽:0.0250;周伯通:0.0250;完颜洪烈:0.0250;张阿生:0.0500;拖雷:0.0250;朱聪:0.0500;柯镇恶:0.0500;梁子翁:0.0250;梅超风:0.0250;洪七公:0.0750;渔人:0.0250;裘千仞:0.0250;郭靖:0.1500;铁木真:0.0250;韩宝驹:0.0250;韩小莹:0.0500;马钰:0.0250;黄蓉:0.0750
128$樵子				0.05939843964030271#农夫:0.0963;南希仁:0.0444;周伯通:0.0074;大汉:0.0074;天竺僧人:0.0074;完颜洪烈:0.0148;小沙弥:0.0148;张阿生:0.0222;一灯大师:0.0667;拖雷:0.0074;丘处机:0.0222;全金发:0.0370;朱聪:0.0444;柯镇恶:0.0148;梅超风:0.0222;欧阳克:0.0074;洪七公:0.0074;书生:0.1111;渔人:0.0889;焦木和尚:0.0074;胖子:0.0148;裘千丈:0.0074;裘千仞:0.0148;说不得:0.0074;郭靖:0.1111;陆乘风:0.0074;韩宝驹:0.0296;韩小莹:0.0370;黄药师:0.0074;黄蓉:0.1111
128$老头子				0.014642325737305307#陆冠英:0.0606;丘处机:0.0606;周伯通:0.0303;张十五:0.0303;曲三:0.0303;朱聪:0.0909;杨铁心:0.0303;柯镇恶:0.0303;梅超风:0.0303;洪七公:0.0606;裘千仞:0.0909;郭啸天:0.0303;郭靖:0.1212;陆乘风:0.0303;韩宝驹:0.0303;黄药师:0.0909;黄蓉:0.1515
128$段天德				0.06714798004441037#李萍:0.1184;上官:0.0132;丘处机:0.1250;书生:0.0066;全金发:0.0329;包惜弱:0.0526;华筝:0.0132;南希仁:0.0066;博尔术:0.0066;孙不二:0.0066;完颜洪烈:0.0197;室里:0.0066;小沙弥:0.0132;尹志平:0.0132;张阿生:0.0197;拖雷:0.0263;札木合:0.0066;朱聪:0.0592;杨康:0.0263;杨铁心:0.0592;枯木:0.0263;柯镇恶:0.0526;欧阳克:0.0066;焦木和尚:0.0066;王处一:0.0066;穆念慈:0.0066;窝阔台:0.0066;胖子:0.0197;脚夫:0.0066;郭啸天:0.0395;郭靖:0.0592;都史:0.0066;陆乘风:0.0132;陆冠英:0.0066;韩宝驹:0.0526;韩小莹:0.0461;黄蓉:0.0066
128$华筝				0.1633262664786169#张阿生:0.0027;一灯大师:0.0027;丘处机:0.0461;书生:0.0054;全金发:0.0108;刘处玄:0.0027;包惜弱:0.0027;南希仁:0.0027;博尔忽:0.0081;博尔术:0.0163;吴青烈:0.0027;周伯通:0.0027;哑巴:0.0027;孙不二:0.0108;宋德方:0.0027;完颜洪烈:0.0190;察合台:0.0081;尹志平:0.0190;彭长老:0.0027;拖雷:0.0976;木华黎:0.0027;札木合:0.0108;术赤:0.0081;朱聪:0.0352;李志常:0.0027;李萍:0.0190;杨康:0.0271;杨铁心:0.0081;柯镇恶:0.0108;桑昆:0.0217;梅超风:0.0190;欧阳克:0.0054;段天德:0.0054;沈青刚:0.0027;洪七公:0.0054;王处一:0.0108;王罕:0.0190;瘦丐:0.0027;穆念慈:0.0163;窝阔台:0.0081;简长老:0.0027;胖丐:0.0027;裘千仞:0.0081;谭处端:0.0054;赤老温:0.0027;郝大通:0.0054;郭啸天:0.0027;郭靖:0.2114;都史:0.0217;钱青健:0.0027;铁木真:0.0271;陆冠英:0.0027;陈玄风:0.0027;韩宝驹:0.0108;韩小莹:0.0190;马钰:0.0298;马青雄:0.0027;鲁有脚:0.0108;黄药师:0.0352;黄蓉:0.0840
128$上官				0.01548816123315271#哑梢公:0.0286;杨铁心:0.0286;段天德:0.0571;洪七公:0.0571;渔人:0.0286;裘千丈:0.0286;裘千仞:0.1143;郭啸天:0.0286;郭靖:0.2000;鲁有脚:0.0286;黄蓉:0.1714;黎生:0.0286;明月:0.0286;一灯大师:0.0286;丘处机:0.0571;书生:0.0286;包惜弱:0.0286;周伯通:0.0286
128$全金发				0.21736794391025333#吴青烈:0.0020;丘处机:0.0385;书生:0.0101;侯通海:0.0020;包惜弱:0.0041;华筝:0.0081;南希仁:0.0609;博尔忽:0.0041;博尔术:0.0020;完颜洪烈:0.0061;尹志平:0.0061;张阿生:0.0446;彭连虎:0.0081;拖雷:0.0162;明月:0.0041;札木合:0.0020;术赤:0.0020;朱聪:0.1217;李萍:0.0061;杨康:0.0081;杨铁心:0.0081;枯木:0.0041;柯镇恶:0.0811;桃红:0.0020;桑昆:0.0061;梁子翁:0.0041;梅超风:0.0527;樵子:0.0101;欧阳克:0.0061;段天德:0.0101;沈青刚:0.0020;沙通天:0.0061;王处一:0.0020;王罕:0.0041;瘦丐:0.0020;穆念慈:0.0020;窝阔台:0.0020;胖丐:0.0020;胖子:0.0101;裘千仞:0.0041;谭处端:0.0020;郭啸天:0.0020;郭靖:0.1034;都史:0.0081;钱青健:0.0020;铁木真:0.0081;陆乘风:0.0041;陆冠英:0.0020;陈玄风:0.0203;韩宝驹:0.0974;韩小莹:0.1034;马钰:0.0081;马青雄:0.0020;黄药师:0.0243;黄蓉:0.0345
128$莫大				0.010606079787827717#黄蓉:0.0833;丘处机:0.0417;完颜洪烈:0.0417;完颜洪熙:0.0417;曲傻姑:0.0417;札木合:0.0417;术赤:0.0417;朱聪:0.0833;杨康:0.0417;柯镇恶:0.0417;洪七公:0.0417;王处一:0.0417;王道:0.0417;穆念慈:0.0417;裘千仞:0.0417;郭靖:0.1250;铁木真:0.0417;韩小莹:0.0417;马钰:0.0417;黄药师:0.0417
128$宋德方				0.0027641298197937114#丘处机:0.1667;华筝:0.1667;尹志平:0.1667;李志常:0.1667;郭靖:0.1667;黄蓉:0.1667
128$谭公				0.00132382874132206#丘处机:0.3333;王处一:0.3333;谭处端:0.3333
128$哑梢公				0.012280580519333728#一灯大师:0.0357;上官:0.0357;乔寨主:0.0357;哑巴:0.1429;大汉:0.0714;洪七公:0.0357;裘千仞:0.0714;郭靖:0.2857;黄蓉:0.2857
128$洪七公				0.4365214506920429#周伯通:0.0605;一灯大师:0.0081;上官:0.0020;丘处机:0.0232;书生:0.0040;何足道:0.0010;余兆兴:0.0020;侯通海:0.0040;农夫:0.0020;刘处玄:0.0040;包惜弱:0.0010;华筝:0.0020;南希仁:0.0010;哑巴:0.0020;哑梢公:0.0010;大汉:0.0010;孙不二:0.0040;完颜洪烈:0.0131;尹志平:0.0050;店伴:0.0010;彭连虎:0.0141;彭长老:0.0030;拖雷:0.0020;明月:0.0030;曲傻姑:0.0010;朱聪:0.0030;杨康:0.0181;杨铁心:0.0020;柯镇恶:0.0171;梁子翁:0.0212;梁长老:0.0020;梅超风:0.0131;樵子:0.0010;欧阳克:0.0857;沙通天:0.0151;渔人:0.0030;灵智上人:0.0111;王处一:0.0101;琴儿:0.0010;瘦丐:0.0010;程瑶迦:0.0020;穆念慈:0.0101;童子:0.0010;简长老:0.0050;老头子:0.0020;胖丐:0.0010;胖子:0.0010;莫大:0.0010;裘千丈:0.0010;裘千仞:0.0131;说不得:0.0030;谭处端:0.0030;郝大通:0.0030;郭靖:0.2308;陆乘风:0.0040;陆冠英:0.0010;陈玄风:0.0010;韩宝驹:0.0010;韩小莹:0.0010;马钰:0.0151;马青雄:0.0010;鲁有脚:0.0121;黄药师:0.0827;黄蓉:0.2248;黎生:0.0091
128$忽都虎				0.0030957430441003377#窝阔台:0.1429;者勒米:0.2857;郭靖:0.2857;铁木真:0.2857
128$马钰				0.24794523916760497#一灯大师:0.0018;丘处机:0.1083;书生:0.0018;何足道:0.0018;侯通海:0.0053;全金发:0.0071;刘处玄:0.0320;包惜弱:0.0036;华筝:0.0195;南希仁:0.0018;周伯通:0.0302;大汉:0.0018;孙不二:0.0302;完颜洪烈:0.0071;尹志平:0.0302;张阿生:0.0018;彭连虎:0.0178;彭长老:0.0036;拖雷:0.0053;明月:0.0018;札木合:0.0036;朱聪:0.0320;李志常:0.0036;杨康:0.0124;杨铁心:0.0142;柯镇恶:0.0391;桑昆:0.0071;梁子翁:0.0053;梅超风:0.0515;欧阳克:0.0071;汤祖德:0.0018;沙通天:0.0178;洪七公:0.0266;灵智上人:0.0018;王处一:0.0710;王志坦:0.0036;王罕:0.0018;王道:0.0071;瘦丐:0.0018;祁志诚:0.0036;穆念慈:0.0107;简长老:0.0053;耶律楚材:0.0018;胖丐:0.0018;莫大:0.0018;裘千丈:0.0018;裘千仞:0.0142;谭处端:0.0337;赵志敬:0.0018;郝大通:0.0302;郭靖:0.1190;都史:0.0018;钱青健:0.0018;铁匠:0.0018;铁木真:0.0036;陆乘风:0.0053;陆冠英:0.0036;陈玄风:0.0036;韩宝驹:0.0053;韩小莹:0.0124;鲁有脚:0.0036;黄药师:0.0551;黄蓉:0.0551
128$完颜洪熙				0.042202607165543596#博尔忽:0.0319;博尔术:0.0106;大汉:0.0106;完颜洪烈:0.1489;丘处机:0.0106;拖雷:0.0426;木华黎:0.0532;札木合:0.1170;术赤:0.0106;朱聪:0.0106;桑昆:0.0957;王罕:0.1383;窝阔台:0.0106;者勒米:0.0213;莫大:0.0106;赤老温:0.0213;郭靖:0.0638;都史:0.0106;铁木真:0.1702;韩小莹:0.0106
128$桑昆				0.09851040358250766#丘处机:0.0091;书记:0.0045;全金发:0.0136;华筝:0.0364;博尔忽:0.0227;博尔术:0.0182;大汉:0.0091;完颜洪烈:0.0682;完颜洪熙:0.0409;察合台:0.0182;尹志平:0.0045;拖雷:0.0409;明月:0.0045;木华黎:0.0318;札木合:0.0864;术赤:0.0182;朱聪:0.0273;柯镇恶:0.0136;梅超风:0.0136;王罕:0.1091;窝阔台:0.0091;者勒米:0.0091;赤老温:0.0227;郭靖:0.0955;都史:0.0682;铁木真:0.1409;陈玄风:0.0091;韩宝驹:0.0091;韩小莹:0.0227;马钰:0.0182;黄药师:0.0045
112$包惜弱				0.06370473371379537#丘处机:0.1111;上官:0.0069;书生:0.0069;全金发:0.0139;华筝:0.0069;大汉:0.0069;姜文:0.0069;完颜洪烈:0.0625;店伴:0.0208;张阿生:0.0069;彭连虎:0.0139;拖雷:0.0139;曲三:0.0069;朱聪:0.0347;李萍:0.0278;杨康:0.0347;杨铁心:0.2083;枯木:0.0069;柯镇恶:0.0208;梁子翁:0.0069;段天德:0.0556;汤祖德:0.0069;沙通天:0.0069;洪七公:0.0069;王处一:0.0139;王道:0.0139;盖运聪:0.0069;穆念慈:0.0417;胖子:0.0208;郭啸天:0.0625;郭靖:0.0694;都史:0.0069;韩宝驹:0.0069;韩小莹:0.0208;马钰:0.0139;黄蓉:0.0208
128$裘千仞				0.1958895589077473#朱聪:0.0270;一灯大师:0.0225;上官:0.0090;丘处机:0.0247;书生:0.0135;何足道:0.0022;余兆兴:0.0022;侯通海:0.0022;全金发:0.0045;农夫:0.0045;刘处玄:0.0067;华筝:0.0067;南希仁:0.0067;博尔术:0.0022;周伯通:0.0517;哑巴:0.0045;哑梢公:0.0045;大汉:0.0022;孙不二:0.0045;完颜洪烈:0.0202;小沙弥:0.0022;尹志平:0.0067;彭连虎:0.0157;彭长老:0.0112;拖雷:0.0112;明月:0.0022;李志常:0.0022;杨康:0.0427;枯木:0.0022;柯镇恶:0.0180;梁子翁:0.0045;梁长老:0.0022;梅超风:0.0225;樵子:0.0045;欧阳克:0.0045;沙通天:0.0157;洪七公:0.0292;渔人:0.0045;灵智上人:0.0067;王处一:0.0067;王志坦:0.0022;祁志诚:0.0022;穆念慈:0.0090;简长老:0.0135;老头子:0.0067;莫大:0.0022;裘千丈:0.0135;谭处端:0.0022;赵志敬:0.0022;郝大通:0.0022;郭靖:0.1888;陆乘风:0.0090;陆冠英:0.0202;韩宝驹:0.0067;韩小莹:0.0022;马钰:0.0180;鲁有脚:0.0225;黄药师:0.0472;黄蓉:0.1865;黎生:0.0045
128$张三				0.001747129757803527#李四:0.2500;陆冠英:0.2500;程瑶迦:0.2500;尹志平:0.2500
128$木华黎				0.05452718155368915#朱聪:0.0083;书记:0.0083;华筝:0.0083;博尔忽:0.0496;博尔术:0.1074;大汉:0.0083;完颜洪烈:0.0496;完颜洪熙:0.0413;察合台:0.0579;忽必烈:0.0083;拖雷:0.0744;札木合:0.0661;术赤:0.0744;李萍:0.0083;桑昆:0.0579;王罕:0.0579;窝阔台:0.0579;者勒米:0.0083;赤老温:0.0496;郭靖:0.0579;都史:0.0248;铁木真:0.0992;阿里:0.0083;韩小莹:0.0083
128$拖雷				0.20787116569028946#樵子:0.0021;丘处机:0.0171;书生:0.0043;全金发:0.0171;刘处玄:0.0021;包惜弱:0.0043;华筝:0.0771;南希仁:0.0086;博尔忽:0.0278;博尔术:0.0236;吕文德:0.0021;吴青烈:0.0021;周伯通:0.0043;孙不二:0.0064;完颜洪烈:0.0214;完颜洪熙:0.0086;察合台:0.0300;尹志平:0.0064;张阿生:0.0086;忽必烈:0.0086;明月:0.0021;木华黎:0.0193;札木合:0.0193;术赤:0.0257;朱聪:0.0300;李萍:0.0171;杨康:0.0278;杨铁心:0.0064;柯镇恶:0.0086;桑昆:0.0193;梅超风:0.0064;欧阳克:0.0064;段天德:0.0086;沈青刚:0.0021;洪七公:0.0043;王处一:0.0043;王罕:0.0193;瘦丐:0.0021;穆念慈:0.0150;窝阔台:0.0557;童子:0.0021;者勒米:0.0021;胖丐:0.0021;胖子:0.0021;蒙哥:0.0193;裘千仞:0.0107;谭处端:0.0043;赤老温:0.0107;郝大通:0.0021;郭啸天:0.0021;郭靖:0.1756;都史:0.0257;钱青健:0.0021;铁木真:0.0385;阿里:0.0021;陆冠英:0.0021;陈玄风:0.0021;韩宝驹:0.0086;韩小莹:0.0236;马钰:0.0064;马青雄:0.0021;鲁有脚:0.0021;黄药师:0.0193;黄蓉:0.0493
128$裘千丈				0.02110823329111233#上官:0.0208;丘处机:0.0417;书生:0.0208;农夫:0.0208;周伯通:0.0417;完颜洪烈:0.0208;彭连虎:0.0208;杨康:0.0417;樵子:0.0208;沙通天:0.0208;洪七公:0.0208;王道:0.0208;穆念慈:0.0417;裘千仞:0.1250;郭靖:0.2500;马钰:0.0208;黄药师:0.0208;黄蓉:0.2083;一灯大师:0.0208
98$胖丐				0.010034098837814302#丘处机:0.0435;全金发:0.0435;华筝:0.0435;博尔术:0.0435;拖雷:0.0435;杨康:0.1304;梅超风:0.0435;洪七公:0.0435;瘦丐:0.1739;简长老:0.0435;郭靖:0.0870;韩小莹:0.0435;马钰:0.0435;鲁有脚:0.0435;黄药师:0.0435;黄蓉:0.0870
128$彭长老				0.03609273140904744#丘处机:0.0122;余兆兴:0.0122;华筝:0.0122;周伯通:0.0122;尹志平:0.0122;朱聪:0.0122;杨康:0.1585;梁长老:0.0244;洪七公:0.0366;穆念慈:0.0244;简长老:0.1220;胖子:0.0122;裘千仞:0.0610;郭靖:0.1585;马钰:0.0244;鲁有脚:0.1220;黄蓉:0.1707;黎生:0.0122
128$王处一				0.18803896718981614#杨康:0.0117;一灯大师:0.0023;丘处机:0.0984;何足道:0.0023;侯通海:0.0187;全金发:0.0023;刘处玄:0.0351;包惜弱:0.0047;华筝:0.0094;南希仁:0.0023;博尔术:0.0023;周伯通:0.0258;孙不二:0.0328;完颜洪烈:0.0141;尹志平:0.0234;店伴:0.0023;彭连虎:0.0258;拖雷:0.0047;朱聪:0.0141;李志常:0.0023;杨铁心:0.0141;柯镇恶:0.0258;梁子翁:0.0187;梅超风:0.0258;欧阳克:0.0234;段天德:0.0023;汤祖德:0.0070;沙通天:0.0304;洪七公:0.0234;灵智上人:0.0141;王志坦:0.0023;王道:0.0211;祁志诚:0.0023;穆念慈:0.0234;童子:0.0023;简管家:0.0023;莫大:0.0023;裘千仞:0.0070;谭公:0.0023;谭处端:0.0328;赵志敬:0.0023;郝大通:0.0398;郭靖:0.1218;钱青健:0.0023;铁匠:0.0023;陆乘风:0.0023;陆冠英:0.0023;韩小莹:0.0070;马钰:0.0937;马青雄:0.0023;鲁有脚:0.0023;黄药师:0.0398;黄蓉:0.0632
112$张十五				0.009358559169505643#曲三:0.0476;穆念慈:0.0476;老头子:0.0476;郭啸天:0.3810;黄蓉:0.0476;杨铁心:0.3810;大汉:0.0476
128$灵智上人				0.1051492415799787#梅超风:0.0042;丘处机:0.0209;侯通海:0.0502;周伯通:0.0669;完颜洪烈:0.0795;彭连虎:0.1213;无常鬼:0.0042;朱聪:0.0042;杨康:0.0209;柯镇恶:0.0251;梁子翁:0.0837;欧阳克:0.0209;沙通天:0.0921;洪七公:0.0460;王处一:0.0251;王道:0.0084;穆念慈:0.0042;童子:0.0042;简管家:0.0042;裘千仞:0.0126;郭靖:0.1255;钱青健:0.0042;陆乘风:0.0042;马钰:0.0042;黄药师:0.0502;黄蓉:0.1130
128$丘处机				0.45075270573171883#侯通海:0.0088;刘处玄:0.0156;包惜弱:0.0156;华筝:0.0166;南希仁:0.0127;博尔术:0.0020;周伯通:0.0254;大汉:0.0010;孙不二:0.0176;宋德方:0.0010;完颜洪烈:0.0244;完颜洪熙:0.0010;室里:0.0010;察合台:0.0010;小沙弥:0.0020;尹志平:0.0205;张阿生:0.0186;彭连虎:0.0244;彭长老:0.0010;忽必烈:0.0010;拖雷:0.0078;曲三:0.0010;札木合:0.0020;术赤:0.0010;朱聪:0.0489;李志常:0.0039;李萍:0.0088;杨康:0.0235;杨铁心:0.0293;枯木:0.0039;柯镇恶:0.0508;桃红:0.0010;桑昆:0.0020;梁子翁:0.0078;梅超风:0.0196;樵子:0.0029;欧阳克:0.0078;段天德:0.0186;沙通天:0.0186;洪七公:0.0225;灵智上人:0.0049;焦木和尚:0.0039;王处一:0.0411;王志坦:0.0010;王罕:0.0020;王道:0.0039;瘦丐:0.0010;祁志诚:0.0010;程瑶迦:0.0029;穆念慈:0.0186;简长老:0.0010;老头子:0.0020;耶律楚材:0.0039;胖丐:0.0010;胖子:0.0049;莫大:0.0010;裘千丈:0.0020;裘千仞:0.0108;谭公:0.0010;谭处端:0.0196;郝大通:0.0166;郭啸天:0.0108;郭靖:0.0997;都史:0.0020;铁匠:0.0010;铁木真:0.0029;阿里:0.0010;陆乘风:0.0020;陆冠英:0.0078;陈玄风:0.0039;韩宝驹:0.0264;韩小莹:0.0244;马钰:0.0596;鲁有脚:0.0049;黄药师:0.0391;黄蓉:0.0459;全金发:0.0186;一灯大师:0.0020;上官:0.0020;书生:0.0078;书记:0.0010;何足道:0.0010
