一灯大师,上官	1
一灯大师,丘处机	2
一灯大师,乔寨主	1
一灯大师,书生	14
一灯大师,农夫	14
一灯大师,华筝	1
一灯大师,周伯通	7
一灯大师,哑巴	1
一灯大师,哑梢公	1
一灯大师,大汉	1
一灯大师,天竺僧人	3
一灯大师,小沙弥	3
一灯大师,明月	1
一灯大师,杨康	2
一灯大师,柯镇恶	1
一灯大师,梅超风	1
一灯大师,樵子	9
一灯大师,欧阳克	3
一灯大师,洪七公	8
一灯大师,渔人	11
一灯大师,王处一	1
一灯大师,琴儿	1
一灯大师,裘千丈	1
一灯大师,裘千仞	10
一灯大师,说不得	1
一灯大师,郭靖	36
一灯大师,陆乘风	1
一灯大师,马钰	1
一灯大师,鲁有脚	4
一灯大师,黄药师	3
一灯大师,黄蓉	45
上官,一灯大师	1
上官,丘处机	2
上官,书生	1
上官,包惜弱	1
上官,周伯通	1
上官,哑梢公	1
上官,明月	1
上官,杨铁心	1
上官,段天德	2
上官,洪七公	2
上官,渔人	1
上官,裘千丈	1
上官,裘千仞	4
上官,郭啸天	1
上官,郭靖	7
上官,鲁有脚	1
上官,黄蓉	6
上官,黎生	1
丘处机,一灯大师	2
丘处机,上官	2
丘处机,书生	8
丘处机,书记	1
丘处机,何足道	1
丘处机,侯通海	9
丘处机,全金发	19
丘处机,刘处玄	16
丘处机,包惜弱	16
丘处机,华筝	17
丘处机,南希仁	13
丘处机,博尔术	2
丘处机,周伯通	26
丘处机,大汉	1
丘处机,孙不二	18
丘处机,宋德方	1
丘处机,完颜洪烈	25
丘处机,完颜洪熙	1
丘处机,室里	1
丘处机,察合台	1
丘处机,小沙弥	2
丘处机,尹志平	21
丘处机,张阿生	19
丘处机,彭连虎	25
丘处机,彭长老	1
丘处机,忽必烈	1
丘处机,拖雷	8
丘处机,曲三	1
丘处机,札木合	2
丘处机,术赤	1
丘处机,朱聪	50
丘处机,李志常	4
丘处机,李萍	9
丘处机,杨康	24
丘处机,杨铁心	30
丘处机,枯木	4
丘处机,柯镇恶	52
丘处机,桃红	1
丘处机,桑昆	2
丘处机,梁子翁	8
丘处机,梅超风	20
丘处机,樵子	3
丘处机,欧阳克	8
丘处机,段天德	19
丘处机,沙通天	19
丘处机,洪七公	23
丘处机,灵智上人	5
丘处机,焦木和尚	4
丘处机,王处一	42
丘处机,王志坦	1
丘处机,王罕	2
丘处机,王道	4
丘处机,瘦丐	1
丘处机,祁志诚	1
丘处机,程瑶迦	3
丘处机,穆念慈	19
丘处机,简长老	1
丘处机,老头子	2
丘处机,耶律楚材	4
丘处机,胖丐	1
丘处机,胖子	5
丘处机,莫大	1
丘处机,裘千丈	2
丘处机,裘千仞	11
丘处机,谭公	1
丘处机,谭处端	20
丘处机,郝大通	17
丘处机,郭啸天	11
丘处机,郭靖	102
丘处机,都史	2
丘处机,铁匠	1
丘处机,铁木真	3
丘处机,阿里	1
丘处机,陆乘风	2
丘处机,陆冠英	8
丘处机,陈玄风	4
丘处机,韩宝驹	27
丘处机,韩小莹	25
丘处机,马钰	61
丘处机,鲁有脚	5
丘处机,黄药师	40
丘处机,黄蓉	47
乔寨主,一灯大师	1
乔寨主,哑巴	1
乔寨主,哑梢公	1
乔寨主,大汉	1
乔寨主,郭靖	1
乔寨主,黄蓉	1
书僮,郭靖	2
书僮,陆冠英	1
书僮,黄蓉	2
书生,一灯大师	14
书生,上官	1
书生,丘处机	8
书生,侯通海	1
书生,全金发	5
书生,农夫	19
书生,冯默风	1
书生,包惜弱	1
书生,华筝	2
书生,南希仁	7
书生,周伯通	4
书生,大汉	1
书生,天竺僧人	2
书生,完颜洪烈	4
书生,小沙弥	2
书生,店伴	1
书生,张阿生	4
书生,彭连虎	3
书生,拖雷	2
书生,明月	1
书生,朱聪	19
书生,李萍	1
书生,杨康	5
书生,杨铁心	1
书生,柯镇恶	9
书生,梁子翁	2
书生,梅超风	6
书生,樵子	15
书生,欧阳克	2
书生,段天德	1
书生,沙通天	3
书生,洪七公	4
书生,渔人	13
书生,焦木和尚	1
书生,穆念慈	2
书生,童子	1
书生,胖子	4
书生,裘千丈	1
书生,裘千仞	6
书生,说不得	2
书生,郭靖	35
书生,都史	1
书生,铁木真	1
书生,陆乘风	3
书生,陆冠英	1
书生,陈玄风	2
书生,韩宝驹	6
书生,韩小莹	7
书生,马钰	1
书生,鲁有脚	1
书生,黄药师	3
书生,黄蓉	39
书记,丘处机	1
书记,博尔忽	1
书记,完颜洪烈	1
书记,明月	1
书记,木华黎	1
书记,桑昆	1
书记,郭靖	2
书记,铁木真	1
何足道,丘处机	1
何足道,周伯通	1
何足道,彭连虎	1
何足道,朱聪	1
何足道,柯镇恶	1
何足道,洪七公	1
何足道,王处一	1
何足道,裘千仞	1
何足道,郭靖	2
何足道,马钰	1
何足道,黄蓉	2
余兆兴,大汉	1
余兆兴,孙不二	1
余兆兴,完颜洪烈	1
余兆兴,彭长老	1
余兆兴,杨康	1
余兆兴,梁长老	1
余兆兴,欧阳克	2
余兆兴,洪七公	2
余兆兴,程瑶迦	1
余兆兴,简长老	1
余兆兴,裘千仞	1
余兆兴,郭靖	3
余兆兴,鲁有脚	1
余兆兴,黄蓉	4
余兆兴,黎生	6
侯通海,丘处机	9
侯通海,书生	1
侯通海,全金发	1
侯通海,南希仁	2
侯通海,吴青烈	2
侯通海,周伯通	3
侯通海,大汉	1
侯通海,孙不二	2
侯通海,完颜洪烈	14
侯通海,尹志平	5
侯通海,彭连虎	43
侯通海,无常鬼	1
侯通海,朱聪	1
侯通海,杨康	6
侯通海,杨铁心	3
侯通海,柯镇恶	2
侯通海,梁子翁	24
侯通海,梅超风	9
侯通海,欧阳克	18
侯通海,沈青刚	3
侯通海,沙通天	42
侯通海,洪七公	4
侯通海,灵智上人	12
侯通海,王处一	8
侯通海,王道	4
侯通海,程瑶迦	12
侯通海,童子	2
侯通海,简管家	1
侯通海,裘千仞	1
侯通海,郭靖	44
侯通海,钱青健	2
侯通海,陆冠英	12
侯通海,韩宝驹	2
侯通海,马钰	3
侯通海,马青雄	2
侯通海,黄药师	7
侯通海,黄蓉	48
侯通海,黎生	1
全金发,丘处机	19
全金发,书生	5
全金发,侯通海	1
全金发,包惜弱	2
全金发,华筝	4
全金发,南希仁	30
全金发,博尔忽	2
全金发,博尔术	1
全金发,吴青烈	1
全金发,完颜洪烈	3
全金发,尹志平	3
全金发,张阿生	22
全金发,彭连虎	4
全金发,拖雷	8
全金发,明月	2
全金发,札木合	1
全金发,术赤	1
全金发,朱聪	60
全金发,李萍	3
全金发,杨康	4
全金发,杨铁心	4
全金发,枯木	2
全金发,柯镇恶	40
全金发,桃红	1
全金发,桑昆	3
全金发,梁子翁	2
全金发,梅超风	26
全金发,樵子	5
全金发,欧阳克	3
全金发,段天德	5
全金发,沈青刚	1
全金发,沙通天	3
全金发,王处一	1
全金发,王罕	2
全金发,瘦丐	1
全金发,穆念慈	1
全金发,窝阔台	1
全金发,胖丐	1
全金发,胖子	5
全金发,裘千仞	2
全金发,谭处端	1
全金发,郭啸天	1
全金发,郭靖	51
全金发,都史	4
全金发,钱青健	1
全金发,铁木真	4
全金发,陆乘风	2
全金发,陆冠英	1
全金发,陈玄风	10
全金发,韩宝驹	48
全金发,韩小莹	51
全金发,马钰	4
全金发,马青雄	1
全金发,黄药师	12
全金发,黄蓉	17
农夫,一灯大师	14
农夫,书生	19
农夫,周伯通	1
农夫,天竺僧人	2
农夫,小沙弥	2
农夫,梅超风	1
农夫,樵子	13
农夫,欧阳克	1
农夫,洪七公	2
农夫,渔人	12
农夫,裘千丈	1
农夫,裘千仞	2
农夫,说不得	1
农夫,郭靖	20
农夫,陆乘风	1
农夫,黄药师	1
农夫,黄蓉	25
冯默风,书生	1
冯默风,郭靖	1
冯默风,陆乘风	1
冯默风,陈玄风	1
冯默风,黄药师	1
冯默风,黄蓉	1
刘处玄,丘处机	16
刘处玄,华筝	1
刘处玄,南希仁	1
刘处玄,周伯通	4
刘处玄,孙不二	13
刘处玄,尹志平	7
刘处玄,彭连虎	1
刘处玄,拖雷	1
刘处玄,朱聪	1
刘处玄,李志常	2
刘处玄,杨康	1
刘处玄,柯镇恶	6
刘处玄,梅超风	7
刘处玄,沙通天	1
刘处玄,洪七公	4
刘处玄,王处一	15
刘处玄,王志坦	2
刘处玄,祁志诚	2
刘处玄,裘千仞	3
刘处玄,谭处端	10
刘处玄,赵志敬	1
刘处玄,郝大通	12
刘处玄,郭靖	10
刘处玄,铁匠	1
刘处玄,韩小莹	1
刘处玄,马钰	18
刘处玄,黄药师	9
刘处玄,黄蓉	7
包惜弱,上官	1
包惜弱,丘处机	16
包惜弱,书生	1
包惜弱,全金发	2
包惜弱,华筝	1
包惜弱,大汉	1
包惜弱,姜文	1
包惜弱,完颜洪烈	9
包惜弱,店伴	3
包惜弱,张阿生	1
包惜弱,彭连虎	2
包惜弱,拖雷	2
包惜弱,曲三	1
包惜弱,朱聪	5
包惜弱,李萍	4
包惜弱,杨康	5
包惜弱,杨铁心	30
包惜弱,枯木	1
包惜弱,柯镇恶	3
包惜弱,梁子翁	1
包惜弱,段天德	8
包惜弱,汤祖德	1
包惜弱,沙通天	1
包惜弱,洪七公	1
包惜弱,王处一	2
包惜弱,王道	2
包惜弱,盖运聪	1
包惜弱,穆念慈	6
包惜弱,胖子	3
包惜弱,郭啸天	9
包惜弱,郭靖	10
包惜弱,都史	1
包惜弱,韩宝驹	1
包惜弱,韩小莹	3
包惜弱,马钰	2
包惜弱,黄蓉	3
华筝,一灯大师	1
华筝,丘处机	17
华筝,书生	2
华筝,全金发	4
华筝,刘处玄	1
华筝,包惜弱	1
华筝,南希仁	1
华筝,博尔忽	3
华筝,博尔术	6
华筝,吴青烈	1
华筝,周伯通	1
华筝,哑巴	1
华筝,孙不二	4
华筝,宋德方	1
华筝,完颜洪烈	7
华筝,察合台	3
华筝,尹志平	7
华筝,张阿生	1
华筝,彭长老	1
华筝,拖雷	36
华筝,木华黎	1
华筝,札木合	4
华筝,术赤	3
华筝,朱聪	13
华筝,李志常	1
华筝,李萍	7
华筝,杨康	10
华筝,杨铁心	3
华筝,柯镇恶	4
华筝,桑昆	8
华筝,梅超风	7
华筝,欧阳克	2
华筝,段天德	2
华筝,沈青刚	1
华筝,洪七公	2
华筝,王处一	4
华筝,王罕	7
华筝,瘦丐	1
华筝,穆念慈	6
华筝,窝阔台	3
华筝,简长老	1
华筝,胖丐	1
华筝,裘千仞	3
华筝,谭处端	2
华筝,赤老温	1
华筝,郝大通	2
华筝,郭啸天	1
华筝,郭靖	78
华筝,都史	8
华筝,钱青健	1
华筝,铁木真	10
华筝,陆冠英	1
华筝,陈玄风	1
华筝,韩宝驹	4
华筝,韩小莹	7
华筝,马钰	11
华筝,马青雄	1
华筝,鲁有脚	4
华筝,黄药师	13
华筝,黄蓉	31
南希仁,丘处机	13
南希仁,书生	7
南希仁,侯通海	2
南希仁,全金发	30
南希仁,刘处玄	1
南希仁,华筝	1
南希仁,周伯通	1
南希仁,大汉	1
南希仁,孙不二	1
南希仁,完颜洪烈	5
南希仁,尹志平	2
南希仁,张阿生	20
南希仁,彭连虎	4
南希仁,拖雷	4
南希仁,明月	2
南希仁,朱聪	43
南希仁,杨康	4
南希仁,枯木	1
南希仁,柯镇恶	27
南希仁,桃红	1
南希仁,梁子翁	4
南希仁,梅超风	17
南希仁,樵子	6
南希仁,欧阳克	3
南希仁,段天德	1
南希仁,沙通天	3
南希仁,洪七公	1
南希仁,焦木和尚	1
南希仁,王处一	1
南希仁,王罕	1
南希仁,窝阔台	1
南希仁,胖子	3
南希仁,裘千仞	3
南希仁,谭处端	2
南希仁,郝大通	1
南希仁,郭靖	34
南希仁,钱青健	1
南希仁,铁木真	2
南希仁,陆乘风	1
南希仁,陈玄风	6
南希仁,韩宝驹	32
南希仁,韩小莹	33
南希仁,马钰	1
南希仁,黄药师	5
南希仁,黄蓉	19
博尔忽,书记	1
博尔忽,全金发	2
博尔忽,华筝	3
博尔忽,博尔术	5
博尔忽,吴青烈	1
博尔忽,完颜洪烈	8
博尔忽,完颜洪熙	3
博尔忽,察合台	2
博尔忽,拖雷	13
博尔忽,明月	1
博尔忽,木华黎	6
博尔忽,札木合	6
博尔忽,术赤	4
博尔忽,朱聪	2
博尔忽,李萍	1
博尔忽,柯镇恶	1
博尔忽,桑昆	5
博尔忽,沈青刚	1
博尔忽,王罕	4
博尔忽,窝阔台	4
博尔忽,者勒米	1
博尔忽,赤老温	6
博尔忽,郭靖	18
博尔忽,都史	3
博尔忽,钱青健	1
博尔忽,铁木真	11
博尔忽,陆冠英	1
博尔忽,陈玄风	1
博尔忽,韩宝驹	1
博尔忽,韩小莹	2
博尔忽,马青雄	1
博尔忽,黄蓉	3
博尔术,丘处机	2
博尔术,全金发	1
博尔术,华筝	6
博尔术,博尔忽	5
博尔术,孙不二	1
博尔术,完颜洪烈	3
博尔术,完颜洪熙	1
博尔术,察合台	8
博尔术,尹志平	1
博尔术,拖雷	11
博尔术,木华黎	13
博尔术,札木合	5
博尔术,术赤	12
博尔术,朱聪	1
博尔术,杨康	3
博尔术,杨铁心	1
博尔术,桑昆	4
博尔术,梅超风	1
博尔术,欧阳克	1
博尔术,段天德	1
博尔术,王处一	1
博尔术,王罕	5
博尔术,瘦丐	1
博尔术,穆念慈	1
博尔术,窝阔台	8
博尔术,者勒米	1
博尔术,胖丐	1
博尔术,裘千仞	1
博尔术,赤老温	7
博尔术,郭靖	15
博尔术,都史	1
博尔术,铁木真	14
博尔术,韩小莹	1
博尔术,黄药师	2
博尔术,黄蓉	2
吕文德,忽必烈	1
吕文德,拖雷	1
吕文德,窝阔台	1
吕文德,蒙哥	1
吕文德,郭靖	6
吕文德,黄蓉	4
吴青烈,侯通海	2
吴青烈,全金发	1
吴青烈,华筝	1
吴青烈,博尔忽	1
吴青烈,拖雷	1
吴青烈,朱聪	1
吴青烈,柯镇恶	2
吴青烈,沈青刚	5
吴青烈,沙通天	1
吴青烈,郭靖	5
吴青烈,钱青健	3
吴青烈,陆冠英	1
吴青烈,马青雄	4
吴青烈,黄蓉	2
周伯通,一灯大师	7
周伯通,上官	1
周伯通,丘处机	26
周伯通,书生	4
周伯通,何足道	1
周伯通,侯通海	3
周伯通,农夫	1
周伯通,刘处玄	4
周伯通,华筝	1
周伯通,南希仁	1
周伯通,大头鬼	1
周伯通,天竺僧人	1
周伯通,孙不二	2
周伯通,完颜洪烈	17
周伯通,尹志平	2
周伯通,店伴	1
周伯通,彭连虎	11
周伯通,彭长老	1
周伯通,拖雷	2
周伯通,无常鬼	2
周伯通,明月	1
周伯通,朱聪	3
周伯通,杨康	7
周伯通,柯镇恶	9
周伯通,梁子翁	4
周伯通,梅超风	19
周伯通,樵子	1
周伯通,欧阳克	12
周伯通,沙通天	11
周伯通,洪七公	60
周伯通,渔人	2
周伯通,灵智上人	16
周伯通,王处一	11
周伯通,程瑶迦	1
周伯通,穆念慈	3
周伯通,童子	1
周伯通,老头子	1
周伯通,耶律楚材	1
周伯通,裘千丈	2
周伯通,裘千仞	23
周伯通,说不得	1
周伯通,谭处端	6
周伯通,郝大通	4
周伯通,郭靖	138
周伯通,陆乘风	3
周伯通,陆冠英	3
周伯通,陈玄风	3
周伯通,韩小莹	1
周伯通,马钰	17
周伯通,鲁有脚	1
周伯通,黄药师	62
周伯通,黄蓉	90
哑巴,一灯大师	1
哑巴,乔寨主	1
哑巴,华筝	1
哑巴,哑梢公	4
哑巴,大汉	1
哑巴,完颜洪烈	1
哑巴,杨康	2
哑巴,欧阳克	2
哑巴,洪七公	2
哑巴,穆念慈	1
哑巴,胖子	1
哑巴,裘千仞	2
哑巴,郭靖	12
哑巴,黄药师	1
哑巴,黄蓉	13
哑梢公,一灯大师	1
哑梢公,上官	1
哑梢公,乔寨主	1
哑梢公,哑巴	4
哑梢公,大汉	2
哑梢公,洪七公	1
哑梢公,裘千仞	2
哑梢公,郭靖	8
哑梢公,黄蓉	8
大头鬼,周伯通	1
大头鬼,无常鬼	1
大头鬼,郭靖	1
大汉,一灯大师	1
大汉,丘处机	1
大汉,乔寨主	1
大汉,书生	1
大汉,余兆兴	1
大汉,侯通海	1
大汉,包惜弱	1
大汉,南希仁	1
大汉,哑巴	1
大汉,哑梢公	2
大汉,姜文	1
大汉,完颜洪烈	5
大汉,完颜洪熙	1
大汉,张十五	1
大汉,张阿生	1
大汉,木华黎	1
大汉,札木合	1
大汉,朱聪	2
大汉,杨康	1
大汉,杨铁心	3
大汉,柯镇恶	1
大汉,桑昆	2
大汉,梅超风	2
大汉,樵子	1
大汉,洪七公	1
大汉,焦木和尚	1
大汉,王罕	1
大汉,盖运聪	1
大汉,穆念慈	1
大汉,者勒米	1
大汉,胖子	2
大汉,裘千仞	1
大汉,郭啸天	2
大汉,郭靖	6
大汉,铁木真	2
大汉,陆冠英	1
大汉,韩宝驹	2
大汉,韩小莹	1
大汉,马钰	1
大汉,黄药师	1
大汉,黄蓉	3
大汉,黎生	1
大苦,梅超风	1
大苦,郭靖	1
大苦,陆乘风	1
大苦,陆冠英	1
大苦,黄药师	1
大苦,黄蓉	1
天竺僧人,一灯大师	3
天竺僧人,书生	2
天竺僧人,农夫	2
天竺僧人,周伯通	1
天竺僧人,小沙弥	1
天竺僧人,樵子	1
天竺僧人,渔人	1
天竺僧人,郭靖	5
天竺僧人,黄蓉	5
姜文,包惜弱	1
姜文,大汉	1
姜文,完颜洪烈	1
姜文,杨铁心	1
姜文,盖运聪	1
姜文,胖子	1
孙不二,丘处机	18
孙不二,余兆兴	1
孙不二,侯通海	2
孙不二,刘处玄	13
孙不二,华筝	4
孙不二,南希仁	1
孙不二,博尔术	1
孙不二,周伯通	2
孙不二,尹志平	9
孙不二,彭连虎	2
孙不二,拖雷	3
孙不二,朱聪	2
孙不二,李志常	1
孙不二,杨康	5
孙不二,杨铁心	1
孙不二,柯镇恶	5
孙不二,梅超风	8
孙不二,欧阳克	3
孙不二,段天德	1
孙不二,沙通天	1
孙不二,洪七公	4
孙不二,王处一	14
孙不二,王志坦	1
孙不二,祁志诚	1
孙不二,程瑶迦	4
孙不二,穆念慈	2
孙不二,裘千仞	2
孙不二,谭处端	11
孙不二,赵志敬	1
孙不二,郝大通	13
孙不二,郭靖	18
孙不二,铁匠	1
孙不二,陆冠英	3
孙不二,韩小莹	2
孙不二,马钰	17
孙不二,黄药师	11
孙不二,黄蓉	14
孙不二,黎生	2
宋德方,丘处机	1
宋德方,华筝	1
宋德方,尹志平	1
宋德方,李志常	1
宋德方,郭靖	1
宋德方,黄蓉	1
完颜洪烈,丘处机	25
完颜洪烈,书生	4
完颜洪烈,书记	1
完颜洪烈,余兆兴	1
完颜洪烈,侯通海	14
完颜洪烈,全金发	3
完颜洪烈,包惜弱	9
完颜洪烈,华筝	7
完颜洪烈,南希仁	5
完颜洪烈,博尔忽	8
完颜洪烈,博尔术	3
完颜洪烈,周伯通	17
完颜洪烈,哑巴	1
完颜洪烈,大汉	5
完颜洪烈,姜文	1
完颜洪烈,完颜洪熙	14
完颜洪烈,察合台	2
完颜洪烈,尹志平	2
完颜洪烈,店伴	1
完颜洪烈,张阿生	3
完颜洪烈,彭连虎	31
完颜洪烈,拖雷	10
完颜洪烈,无常鬼	1
完颜洪烈,明月	1
完颜洪烈,木华黎	6
完颜洪烈,札木合	15
完颜洪烈,术赤	4
完颜洪烈,朱聪	11
完颜洪烈,李萍	1
完颜洪烈,杨康	47
完颜洪烈,杨铁心	8
完颜洪烈,柯镇恶	14
完颜洪烈,桃红	1
完颜洪烈,桑昆	15
完颜洪烈,梁子翁	26
完颜洪烈,梅超风	6
完颜洪烈,樵子	2
完颜洪烈,欧阳克	11
完颜洪烈,段天德	3
完颜洪烈,汤祖德	2
完颜洪烈,沙通天	27
完颜洪烈,洪七公	13
完颜洪烈,灵智上人	19
完颜洪烈,焦木和尚	3
完颜洪烈,王处一	6
完颜洪烈,王罕	13
完颜洪烈,王道	5
完颜洪烈,盖运聪	1
完颜洪烈,穆念慈	13
完颜洪烈,窝阔台	3
完颜洪烈,童子	3
完颜洪烈,简管家	1
完颜洪烈,者勒米	1
完颜洪烈,胖子	5
完颜洪烈,莫大	1
完颜洪烈,裘千丈	1
完颜洪烈,裘千仞	9
完颜洪烈,谭处端	1
完颜洪烈,赤老温	3
完颜洪烈,郝大通	1
完颜洪烈,郭啸天	4
完颜洪烈,郭靖	94
完颜洪烈,都史	4
完颜洪烈,铁木真	20
完颜洪烈,陆乘风	4
完颜洪烈,陆冠英	1
完颜洪烈,陈玄风	1
完颜洪烈,韩宝驹	8
完颜洪烈,韩小莹	6
完颜洪烈,马钰	4
完颜洪烈,鲁有脚	3
完颜洪烈,黄药师	16
完颜洪烈,黄蓉	71
完颜洪烈,黎生	2
完颜洪熙,丘处机	1
完颜洪熙,博尔忽	3
完颜洪熙,博尔术	1
完颜洪熙,大汉	1
完颜洪熙,完颜洪烈	14
完颜洪熙,拖雷	4
完颜洪熙,木华黎	5
完颜洪熙,札木合	11
完颜洪熙,术赤	1
完颜洪熙,朱聪	1
完颜洪熙,桑昆	9
完颜洪熙,王罕	13
完颜洪熙,窝阔台	1
完颜洪熙,者勒米	2
完颜洪熙,莫大	1
完颜洪熙,赤老温	2
完颜洪熙,郭靖	6
完颜洪熙,都史	1
完颜洪熙,铁木真	16
完颜洪熙,韩小莹	1
室里,丘处机	1
室里,李萍	1
室里,枯木	1
室里,梅超风	1
室里,段天德	1
室里,黄蓉	1
察合台,丘处机	1
察合台,华筝	3
察合台,博尔忽	2
察合台,博尔术	8
察合台,完颜洪烈	2
察合台,拖雷	14
察合台,木华黎	7
察合台,札木合	2
察合台,术赤	23
察合台,李志常	1
察合台,桑昆	4
察合台,王罕	3
察合台,窝阔台	22
察合台,者勒米	1
察合台,蒙哥	2
察合台,赤老温	4
察合台,郭靖	15
察合台,都史	1
察合台,铁木真	6
察合台,鲁有脚	4
察合台,黄蓉	3
小沙弥,一灯大师	3
小沙弥,丘处机	2
小沙弥,书生	2
小沙弥,农夫	2
小沙弥,天竺僧人	1
小沙弥,李萍	1
小沙弥,樵子	2
小沙弥,段天德	2
小沙弥,渔人	1
小沙弥,裘千仞	1
小沙弥,郭靖	4
小沙弥,黄蓉	5
少妇,郭靖	1
尹志平,丘处机	21
尹志平,侯通海	5
尹志平,全金发	3
尹志平,刘处玄	7
尹志平,华筝	7
尹志平,南希仁	2
尹志平,博尔术	1
尹志平,周伯通	2
尹志平,孙不二	9
尹志平,宋德方	1
尹志平,完颜洪烈	2
尹志平,张三	1
尹志平,张阿生	2
尹志平,彭连虎	2
尹志平,彭长老	1
尹志平,拖雷	3
尹志平,札木合	1
尹志平,朱聪	7
尹志平,李四	1
尹志平,李志常	3
尹志平,李萍	1
尹志平,杨康	5
尹志平,杨铁心	2
尹志平,枯木	1
尹志平,柯镇恶	10
尹志平,桑昆	1
尹志平,梅超风	5
尹志平,欧阳克	2
尹志平,段天德	2
尹志平,沙通天	1
尹志平,洪七公	5
尹志平,王处一	10
尹志平,王志坦	2
尹志平,祁志诚	2
尹志平,程瑶迦	16
尹志平,穆念慈	1
尹志平,简长老	1
尹志平,裘千仞	3
尹志平,谭处端	7
尹志平,赵志敬	1
尹志平,郝大通	6
尹志平,郭靖	29
尹志平,铁木真	1
尹志平,陆乘风	1
尹志平,陆冠英	15
尹志平,韩宝驹	4
尹志平,韩小莹	6
尹志平,马钰	17
尹志平,黄药师	15
尹志平,黄蓉	16
店伴,书生	1
店伴,包惜弱	3
店伴,周伯通	1
店伴,完颜洪烈	1
店伴,杨康	2
店伴,梅超风	1
店伴,洪七公	1
店伴,王处一	1
店伴,穆念慈	1
店伴,胖子	1
店伴,郭啸天	1
店伴,郭靖	6
店伴,黄蓉	5
张三,尹志平	1
张三,李四	1
张三,程瑶迦	1
张三,陆冠英	1
张十五,大汉	1
张十五,曲三	1
张十五,杨铁心	8
张十五,穆念慈	1
张十五,老头子	1
张十五,郭啸天	8
张十五,黄蓉	1
张阿生,丘处机	19
张阿生,书生	4
张阿生,全金发	22
张阿生,包惜弱	1
张阿生,华筝	1
张阿生,南希仁	20
张阿生,大汉	1
张阿生,完颜洪烈	3
张阿生,尹志平	2
张阿生,彭连虎	1
张阿生,拖雷	4
张阿生,明月	2
张阿生,朱聪	34
张阿生,李萍	2
张阿生,杨康	2
张阿生,杨铁心	1
张阿生,枯木	1
张阿生,柯镇恶	25
张阿生,桃红	1
张阿生,梅超风	11
张阿生,樵子	3
张阿生,段天德	3
张阿生,沙通天	1
张阿生,焦木和尚	2
张阿生,王罕	2
张阿生,窝阔台	1
张阿生,胖子	3
张阿生,郭啸天	1
张阿生,郭靖	17
张阿生,都史	1
张阿生,铁木真	1
张阿生,陈玄风	6
张阿生,韩宝驹	26
张阿生,韩小莹	27
张阿生,马钰	1
张阿生,黄药师	3
张阿生,黄蓉	1
彭连虎,丘处机	25
彭连虎,书生	3
彭连虎,何足道	1
彭连虎,侯通海	43
彭连虎,全金发	4
彭连虎,刘处玄	1
彭连虎,包惜弱	2
彭连虎,南希仁	4
彭连虎,周伯通	11
彭连虎,孙不二	2
彭连虎,完颜洪烈	31
彭连虎,尹志平	2
彭连虎,张阿生	1
彭连虎,无常鬼	1
彭连虎,朱聪	14
彭连虎,李志常	1
彭连虎,杨康	16
彭连虎,杨铁心	5
彭连虎,柯镇恶	19
彭连虎,梁子翁	46
彭连虎,梅超风	11
彭连虎,欧阳克	28
彭连虎,沈青刚	1
彭连虎,沙通天	68
彭连虎,洪七公	14
彭连虎,灵智上人	29
彭连虎,王处一	11
彭连虎,王志坦	1
彭连虎,王道	3
彭连虎,祁志诚	1
彭连虎,程瑶迦	5
彭连虎,穆念慈	3
彭连虎,童子	2
彭连虎,简管家	1
彭连虎,胖子	1
彭连虎,裘千丈	1
彭连虎,裘千仞	7
彭连虎,说不得	1
彭连虎,赵志敬	1
彭连虎,郝大通	1
彭连虎,郭靖	58
彭连虎,钱青健	1
彭连虎,陆冠英	4
彭连虎,陈玄风	1
彭连虎,韩宝驹	4
彭连虎,韩小莹	3
彭连虎,马钰	10
彭连虎,马青雄	1
彭连虎,黄药师	14
彭连虎,黄蓉	60
彭连虎,黎生	1
彭长老,丘处机	1
彭长老,余兆兴	1
彭长老,华筝	1
彭长老,周伯通	1
彭长老,尹志平	1
彭长老,朱聪	1
彭长老,杨康	13
彭长老,梁长老	2
彭长老,洪七公	3
彭长老,穆念慈	2
彭长老,简长老	10
彭长老,胖子	1
彭长老,裘千仞	5
彭长老,郭靖	13
彭长老,马钰	2
彭长老,鲁有脚	10
彭长老,黄蓉	14
彭长老,黎生	1
忽必烈,丘处机	1
忽必烈,吕文德	1
忽必烈,拖雷	4
忽必烈,木华黎	1
忽必烈,窝阔台	1
忽必烈,蒙哥	4
忽必烈,阿里	3
忽都虎,窝阔台	1
忽都虎,者勒米	2
忽都虎,郭靖	2
忽都虎,铁木真	2
拖雷,丘处机	8
拖雷,书生	2
拖雷,全金发	8
拖雷,刘处玄	1
拖雷,包惜弱	2
拖雷,华筝	36
拖雷,南希仁	4
拖雷,博尔忽	13
拖雷,博尔术	11
拖雷,吕文德	1
拖雷,吴青烈	1
拖雷,周伯通	2
拖雷,孙不二	3
拖雷,完颜洪烈	10
拖雷,完颜洪熙	4
拖雷,察合台	14
拖雷,尹志平	3
拖雷,张阿生	4
拖雷,忽必烈	4
拖雷,明月	1
拖雷,木华黎	9
拖雷,札木合	9
拖雷,术赤	12
拖雷,朱聪	14
拖雷,李萍	8
拖雷,杨康	13
拖雷,杨铁心	3
拖雷,柯镇恶	4
拖雷,桑昆	9
拖雷,梅超风	3
拖雷,樵子	1
拖雷,欧阳克	3
拖雷,段天德	4
拖雷,沈青刚	1
拖雷,洪七公	2
拖雷,王处一	2
拖雷,王罕	9
拖雷,瘦丐	1
拖雷,穆念慈	7
拖雷,窝阔台	26
拖雷,童子	1
拖雷,者勒米	1
拖雷,胖丐	1
拖雷,胖子	1
拖雷,蒙哥	9
拖雷,裘千仞	5
拖雷,谭处端	2
拖雷,赤老温	5
拖雷,郝大通	1
拖雷,郭啸天	1
拖雷,郭靖	82
拖雷,都史	12
拖雷,钱青健	1
拖雷,铁木真	18
拖雷,阿里	1
拖雷,陆冠英	1
拖雷,陈玄风	1
拖雷,韩宝驹	4
拖雷,韩小莹	11
拖雷,马钰	3
拖雷,马青雄	1
拖雷,鲁有脚	1
拖雷,黄药师	9
拖雷,黄蓉	23
教书先生,曲三	1
教书先生,杨铁心	1
教书先生,郭啸天	1
无常鬼,侯通海	1
无常鬼,周伯通	2
无常鬼,大头鬼	1
无常鬼,完颜洪烈	1
无常鬼,彭连虎	1
无常鬼,杨康	1
无常鬼,梁子翁	1
无常鬼,欧阳克	1
无常鬼,沙通天	1
无常鬼,灵智上人	1
无常鬼,郭靖	3
无常鬼,黄蓉	1
明月,一灯大师	1
明月,上官	1
明月,书生	1
明月,书记	1
明月,全金发	2
明月,南希仁	2
明月,博尔忽	1
明月,周伯通	1
明月,完颜洪烈	1
明月,张阿生	2
明月,拖雷	1
明月,朱聪	2
明月,柯镇恶	2
明月,桑昆	1
明月,梁子翁	1
明月,梅超风	1
明月,洪七公	3
明月,渔人	1
明月,裘千仞	1
明月,郭靖	6
明月,铁木真	1
明月,韩宝驹	1
明月,韩小莹	2
明月,马钰	1
明月,黄蓉	3
明珠,郭靖	1
明珠,黄药师	1
明珠,黄蓉	1
曲三,丘处机	1
曲三,包惜弱	1
曲三,张十五	1
曲三,教书先生	1
曲三,杨铁心	8
曲三,穆念慈	1
曲三,老头子	1
曲三,郭啸天	5
曲三,郭靖	1
曲傻姑,杨康	1
曲傻姑,洪七公	1
曲傻姑,莫大	1
曲傻姑,郭靖	1
曲傻姑,黄蓉	1
木华黎,书记	1
木华黎,华筝	1
木华黎,博尔忽	6
木华黎,博尔术	13
木华黎,大汉	1
木华黎,完颜洪烈	6
木华黎,完颜洪熙	5
木华黎,察合台	7
木华黎,忽必烈	1
木华黎,拖雷	9
木华黎,札木合	8
木华黎,术赤	9
木华黎,朱聪	1
木华黎,李萍	1
木华黎,桑昆	7
木华黎,王罕	7
木华黎,窝阔台	7
木华黎,者勒米	1
木华黎,赤老温	6
木华黎,郭靖	7
木华黎,都史	3
木华黎,铁木真	12
木华黎,阿里	1
木华黎,韩小莹	1
札木合,丘处机	2
札木合,全金发	1
札木合,华筝	4
札木合,博尔忽	6
札木合,博尔术	5
札木合,大汉	1
札木合,完颜洪烈	15
札木合,完颜洪熙	11
札木合,察合台	2
札木合,尹志平	1
札木合,拖雷	9
札木合,木华黎	8
札木合,术赤	3
札木合,朱聪	5
札木合,李萍	2
札木合,杨康	1
札木合,杨铁心	1
札木合,柯镇恶	1
札木合,桑昆	19
札木合,梅超风	2
札木合,段天德	1
札木合,王罕	18
札木合,窝阔台	2
札木合,者勒米	3
札木合,莫大	1
札木合,赤老温	5
札木合,郭靖	16
札木合,都史	7
札木合,铁木真	24
札木合,陈玄风	1
札木合,韩宝驹	2
札木合,韩小莹	2
札木合,马钰	2
札木合,黄药师	1
术赤,丘处机	1
术赤,全金发	1
术赤,华筝	3
术赤,博尔忽	4
术赤,博尔术	12
术赤,完颜洪烈	4
术赤,完颜洪熙	1
术赤,察合台	23
术赤,拖雷	12
术赤,木华黎	9
术赤,札木合	3
术赤,桑昆	4
术赤,王罕	5
术赤,窝阔台	18
术赤,者勒米	1
术赤,莫大	1
术赤,蒙哥	1
术赤,赤老温	4
术赤,郭靖	17
术赤,都史	2
术赤,铁木真	10
术赤,鲁有脚	3
术赤,黄蓉	2
朱聪,丘处机	50
朱聪,书生	19
朱聪,何足道	1
朱聪,侯通海	1
朱聪,全金发	60
朱聪,刘处玄	1
朱聪,包惜弱	5
朱聪,华筝	13
朱聪,南希仁	43
朱聪,博尔忽	2
朱聪,博尔术	1
朱聪,吴青烈	1
朱聪,周伯通	3
朱聪,大汉	2
朱聪,孙不二	2
朱聪,完颜洪烈	11
朱聪,完颜洪熙	1
朱聪,尹志平	7
朱聪,张阿生	34
朱聪,彭连虎	14
朱聪,彭长老	1
朱聪,拖雷	14
朱聪,明月	2
朱聪,木华黎	1
朱聪,札木合	5
朱聪,李萍	4
朱聪,杨康	12
朱聪,杨铁心	8
朱聪,枯木	3
朱聪,柯镇恶	76
朱聪,桃红	1
朱聪,桑昆	6
朱聪,梁子翁	5
朱聪,梅超风	46
朱聪,樵子	6
朱聪,欧阳克	4
朱聪,段天德	9
朱聪,汤祖德	1
朱聪,沈青刚	1
朱聪,沙通天	10
朱聪,洪七公	3
朱聪,灵智上人	1
朱聪,焦木和尚	2
朱聪,王处一	6
朱聪,王罕	3
朱聪,王道	4
朱聪,穆念慈	5
朱聪,窝阔台	2
朱聪,老头子	3
朱聪,胖子	6
朱聪,莫大	2
朱聪,裘千仞	12
朱聪,谭处端	2
朱聪,郝大通	1
朱聪,郭啸天	4
朱聪,郭靖	102
朱聪,都史	7
朱聪,钱青健	1
朱聪,铁木真	7
朱聪,陆乘风	7
朱聪,陆冠英	5
朱聪,陈玄风	11
朱聪,韩宝驹	63
朱聪,韩小莹	71
朱聪,马钰	18
朱聪,马青雄	1
朱聪,黄药师	24
朱聪,黄蓉	41
李四,尹志平	1
李四,张三	1
李四,程瑶迦	1
李四,陆冠英	1
李志常,丘处机	4
李志常,刘处玄	2
李志常,华筝	1
李志常,孙不二	1
李志常,宋德方	1
李志常,察合台	1
李志常,尹志平	3
李志常,彭连虎	1
李志常,沙通天	1
李志常,王处一	1
李志常,王志坦	2
李志常,祁志诚	2
李志常,裘千仞	1
李志常,谭处端	1
李志常,赵志敬	1
李志常,郝大通	1
李志常,郭靖	2
李志常,马钰	2
李志常,黄蓉	2
李萍,丘处机	9
李萍,书生	1
李萍,全金发	3
李萍,包惜弱	4
李萍,华筝	7
李萍,博尔忽	1
李萍,完颜洪烈	1
李萍,室里	1
李萍,小沙弥	1
李萍,尹志平	1
李萍,张阿生	2
李萍,拖雷	8
李萍,木华黎	1
李萍,札木合	2
李萍,朱聪	4
李萍,杨康	4
李萍,杨铁心	5
李萍,枯木	2
李萍,柯镇恶	4
李萍,段天德	18
李萍,焦木和尚	1
李萍,王罕	1
李萍,窝阔台	1
李萍,胖子	3
李萍,脚夫	1
李萍,赤老温	1
李萍,郭啸天	3
李萍,郭靖	17
李萍,都史	1
李萍,铁木真	3
李萍,韩宝驹	4
李萍,韩小莹	4
李萍,黄蓉	1
杨康,一灯大师	2
杨康,丘处机	24
杨康,书生	5
杨康,余兆兴	1
杨康,侯通海	6
杨康,全金发	4
杨康,刘处玄	1
杨康,包惜弱	5
杨康,华筝	10
杨康,南希仁	4
杨康,博尔术	3
杨康,周伯通	7
杨康,哑巴	2
杨康,大汉	1
杨康,孙不二	5
杨康,完颜洪烈	47
杨康,尹志平	5
杨康,店伴	2
杨康,张阿生	2
杨康,彭连虎	16
杨康,彭长老	13
杨康,拖雷	13
杨康,无常鬼	1
杨康,曲傻姑	1
杨康,札木合	1
杨康,朱聪	12
杨康,李萍	4
杨康,杨过	1
杨康,杨铁心	13
杨康,柯镇恶	17
杨康,梁子翁	12
杨康,梁长老	4
杨康,梅超风	7
杨康,欧阳克	27
杨康,段天德	4
杨康,沙通天	12
杨康,洪七公	18
杨康,灵智上人	5
杨康,王处一	5
杨康,瘦丐	3
杨康,程瑶迦	7
杨康,穆念慈	39
杨康,简长老	13
杨康,胖丐	3
杨康,胖子	5
杨康,莫大	1
杨康,裘千丈	2
杨康,裘千仞	19
杨康,谭处端	2
杨康,郝大通	2
杨康,郭啸天	3
杨康,郭靖	101
杨康,都史	1
杨康,陆乘风	3
杨康,陆冠英	9
杨康,陈玄风	1
杨康,韩宝驹	5
杨康,韩小莹	4
杨康,马钰	7
杨康,鲁有脚	20
杨康,黄药师	28
杨康,黄蓉	106
杨康,黎生	3
杨过,杨康	1
杨过,穆念慈	1
杨过,郭靖	1
杨过,黄蓉	1
杨铁心,上官	1
杨铁心,丘处机	30
杨铁心,书生	1
杨铁心,侯通海	3
杨铁心,全金发	4
杨铁心,包惜弱	30
杨铁心,华筝	3
杨铁心,博尔术	1
杨铁心,大汉	3
杨铁心,姜文	1
杨铁心,孙不二	1
杨铁心,完颜洪烈	8
杨铁心,尹志平	2
杨铁心,张十五	8
杨铁心,张阿生	1
杨铁心,彭连虎	5
杨铁心,拖雷	3
杨铁心,教书先生	1
杨铁心,曲三	8
杨铁心,札木合	1
杨铁心,朱聪	8
杨铁心,李萍	5
杨铁心,杨康	13
杨铁心,柯镇恶	4
杨铁心,梁子翁	5
杨铁心,欧阳克	6
杨铁心,段天德	9
杨铁心,汤祖德	1
杨铁心,沙通天	4
杨铁心,洪七公	2
杨铁心,王处一	6
杨铁心,王道	1
杨铁心,盖运聪	1
杨铁心,程瑶迦	1
杨铁心,穆念慈	15
杨铁心,老头子	1
杨铁心,胖子	2
杨铁心,谭处端	1
杨铁心,郝大通	1
杨铁心,郭啸天	33
杨铁心,郭靖	25
杨铁心,都史	1
杨铁心,陆乘风	1
杨铁心,陆冠英	1
杨铁心,陈玄风	1
杨铁心,韩宝驹	1
杨铁心,韩小莹	4
杨铁心,马钰	8
杨铁心,黄药师	2
杨铁心,黄蓉	10
枯木,丘处机	4
枯木,全金发	2
枯木,包惜弱	1
枯木,南希仁	1
枯木,室里	1
枯木,尹志平	1
枯木,张阿生	1
枯木,朱聪	3
枯木,李萍	2
枯木,柯镇恶	1
枯木,梅超风	1
枯木,段天德	4
枯木,程瑶迦	1
枯木,裘千仞	1
枯木,郭靖	3
枯木,陆乘风	2
枯木,陆冠英	5
枯木,韩宝驹	1
枯木,韩小莹	2
枯木,黄药师	1
枯木,黄蓉	3
柯镇恶,一灯大师	1
柯镇恶,丘处机	52
柯镇恶,书生	9
柯镇恶,何足道	1
柯镇恶,侯通海	2
柯镇恶,全金发	40
柯镇恶,刘处玄	6
柯镇恶,包惜弱	3
柯镇恶,华筝	4
柯镇恶,南希仁	27
柯镇恶,博尔忽	1
柯镇恶,吴青烈	2
柯镇恶,周伯通	9
柯镇恶,大汉	1
柯镇恶,孙不二	5
柯镇恶,完颜洪烈	14
柯镇恶,尹志平	10
柯镇恶,张阿生	25
柯镇恶,彭连虎	19
柯镇恶,拖雷	4
柯镇恶,明月	2
柯镇恶,札木合	1
柯镇恶,朱聪	76
柯镇恶,李萍	4
柯镇恶,杨康	17
柯镇恶,杨铁心	4
柯镇恶,枯木	1
柯镇恶,桑昆	3
柯镇恶,梁子翁	10
柯镇恶,梅超风	32
柯镇恶,樵子	2
柯镇恶,欧阳克	5
柯镇恶,段天德	8
柯镇恶,沈青刚	1
柯镇恶,沙通天	14
柯镇恶,洪七公	17
柯镇恶,灵智上人	6
柯镇恶,焦木和尚	3
柯镇恶,王处一	11
柯镇恶,王罕	1
柯镇恶,王道	3
柯镇恶,程瑶迦	1
柯镇恶,穆念慈	4
柯镇恶,窝阔台	1
柯镇恶,老头子	1
柯镇恶,耶律楚材	1
柯镇恶,胖子	8
柯镇恶,莫大	1
柯镇恶,裘千仞	8
柯镇恶,说不得	1
柯镇恶,谭处端	7
柯镇恶,郝大通	6
柯镇恶,郭啸天	2
柯镇恶,郭靖	85
柯镇恶,都史	3
柯镇恶,钱青健	2
柯镇恶,铁木真	3
柯镇恶,陆乘风	3
柯镇恶,陆冠英	4
柯镇恶,陈玄风	11
柯镇恶,韩宝驹	47
柯镇恶,韩小莹	51
柯镇恶,马钰	22
柯镇恶,马青雄	2
柯镇恶,黄药师	32
柯镇恶,黄蓉	61
桃红,丘处机	1
桃红,全金发	1
桃红,南希仁	1
桃红,完颜洪烈	1
桃红,张阿生	1
桃红,朱聪	1
桃红,梅超风	1
桃红,渔人	1
桃红,郭靖	1
桃红,韩宝驹	1
桃红,韩小莹	1
桃红,黄蓉	1
桑昆,丘处机	2
桑昆,书记	1
桑昆,全金发	3
桑昆,华筝	8
桑昆,博尔忽	5
桑昆,博尔术	4
桑昆,大汉	2
桑昆,完颜洪烈	15
桑昆,完颜洪熙	9
桑昆,察合台	4
桑昆,尹志平	1
桑昆,拖雷	9
桑昆,明月	1
桑昆,木华黎	7
桑昆,札木合	19
桑昆,术赤	4
桑昆,朱聪	6
桑昆,柯镇恶	3
桑昆,梅超风	3
桑昆,王罕	24
桑昆,窝阔台	2
桑昆,者勒米	2
桑昆,赤老温	5
桑昆,郭靖	21
桑昆,都史	15
桑昆,铁木真	31
桑昆,陈玄风	2
桑昆,韩宝驹	2
桑昆,韩小莹	5
桑昆,马钰	4
桑昆,黄药师	1
梁子翁,丘处机	8
梁子翁,书生	2
梁子翁,侯通海	24
梁子翁,全金发	2
梁子翁,包惜弱	1
梁子翁,南希仁	4
梁子翁,周伯通	4
梁子翁,完颜洪烈	26
梁子翁,彭连虎	46
梁子翁,无常鬼	1
梁子翁,明月	1
梁子翁,朱聪	5
梁子翁,杨康	12
梁子翁,杨铁心	5
梁子翁,柯镇恶	10
梁子翁,梅超风	15
梁子翁,欧阳克	21
梁子翁,汤祖德	2
梁子翁,沙通天	41
梁子翁,洪七公	21
梁子翁,灵智上人	20
梁子翁,王处一	8
梁子翁,王道	3
梁子翁,童子	5
梁子翁,简管家	4
梁子翁,胖子	1
梁子翁,裘千仞	2
梁子翁,郭靖	68
梁子翁,钱青健	1
梁子翁,陈玄风	1
梁子翁,韩宝驹	3
梁子翁,韩小莹	2
梁子翁,马钰	3
梁子翁,黄药师	9
梁子翁,黄蓉	54
梁长老,余兆兴	1
梁长老,彭长老	2
梁长老,杨康	4
梁长老,欧阳克	1
梁长老,洪七公	2
梁长老,程瑶迦	1
梁长老,简长老	4
梁长老,裘千仞	1
梁长老,郭靖	4
梁长老,鲁有脚	4
梁长老,黄药师	2
梁长老,黄蓉	6
梁长老,黎生	2
梅超风,一灯大师	1
梅超风,丘处机	20
梅超风,书生	6
梅超风,侯通海	9
梅超风,全金发	26
梅超风,农夫	1
梅超风,刘处玄	7
梅超风,华筝	7
梅超风,南希仁	17
梅超风,博尔术	1
梅超风,周伯通	19
梅超风,大汉	2
梅超风,大苦	1
梅超风,孙不二	8
梅超风,完颜洪烈	6
梅超风,室里	1
梅超风,尹志平	5
梅超风,店伴	1
梅超风,张阿生	11
梅超风,彭连虎	11
梅超风,拖雷	3
梅超风,明月	1
梅超风,札木合	2
梅超风,朱聪	46
梅超风,杨康	7
梅超风,枯木	1
梅超风,柯镇恶	32
梅超风,桃红	1
梅超风,桑昆	3
梅超风,梁子翁	15
梅超风,樵子	3
梅超风,欧阳克	18
梅超风,沙通天	10
梅超风,洪七公	13
梅超风,渔人	2
梅超风,灵智上人	1
梅超风,王处一	11
梅超风,王罕	1
梅超风,王道	1
梅超风,瘦丐	1
梅超风,程瑶迦	1
梅超风,穆念慈	7
梅超风,简长老	1
梅超风,老头子	1
梅超风,胖丐	1
梅超风,胖子	1
梅超风,裘千仞	10
梅超风,谭处端	8
梅超风,郝大通	6
梅超风,郭靖	115
梅超风,都史	1
梅超风,铁匠	1
梅超风,铁木真	2
梅超风,陆乘风	14
梅超风,陆冠英	11
梅超风,陈玄风	20
梅超风,韩宝驹	28
梅超风,韩小莹	32
梅超风,马钰	29
梅超风,鲁有脚	1
梅超风,黄药师	48
梅超风,黄蓉	74
樵子,一灯大师	9
樵子,丘处机	3
樵子,书生	15
樵子,全金发	5
樵子,农夫	13
樵子,南希仁	6
樵子,周伯通	1
樵子,大汉	1
樵子,天竺僧人	1
樵子,完颜洪烈	2
樵子,小沙弥	2
樵子,张阿生	3
樵子,拖雷	1
樵子,朱聪	6
樵子,柯镇恶	2
樵子,梅超风	3
樵子,欧阳克	1
樵子,洪七公	1
樵子,渔人	12
樵子,焦木和尚	1
樵子,胖子	2
樵子,裘千丈	1
樵子,裘千仞	2
樵子,说不得	1
樵子,郭靖	15
樵子,陆乘风	1
樵子,韩宝驹	4
樵子,韩小莹	5
樵子,黄药师	1
樵子,黄蓉	15
欧阳克,一灯大师	3
欧阳克,丘处机	8
欧阳克,书生	2
欧阳克,余兆兴	2
欧阳克,侯通海	18
欧阳克,全金发	3
欧阳克,农夫	1
欧阳克,华筝	2
欧阳克,南希仁	3
欧阳克,博尔术	1
欧阳克,周伯通	12
欧阳克,哑巴	2
欧阳克,孙不二	3
欧阳克,完颜洪烈	11
欧阳克,尹志平	2
欧阳克,彭连虎	28
欧阳克,拖雷	3
欧阳克,无常鬼	1
欧阳克,朱聪	4
欧阳克,杨康	27
欧阳克,杨铁心	6
欧阳克,柯镇恶	5
欧阳克,梁子翁	21
欧阳克,梁长老	1
欧阳克,梅超风	18
欧阳克,樵子	1
欧阳克,段天德	1
欧阳克,汤祖德	1
欧阳克,沙通天	26
欧阳克,洪七公	85
欧阳克,渔人	1
欧阳克,灵智上人	5
欧阳克,王处一	10
欧阳克,王道	1
欧阳克,程瑶迦	18
欧阳克,穆念慈	26
欧阳克,童子	1
欧阳克,简管家	1
欧阳克,胖子	1
欧阳克,裘千仞	2
欧阳克,说不得	1
欧阳克,谭处端	1
欧阳克,郭靖	122
欧阳克,陆冠英	14
欧阳克,陈玄风	1
欧阳克,韩宝驹	4
欧阳克,韩小莹	2
欧阳克,马钰	4
欧阳克,鲁有脚	3
欧阳克,黄药师	46
欧阳克,黄蓉	144
欧阳克,黎生	14
段天德,上官	2
段天德,丘处机	19
段天德,书生	1
段天德,全金发	5
段天德,包惜弱	8
段天德,华筝	2
段天德,南希仁	1
段天德,博尔术	1
段天德,孙不二	1
段天德,完颜洪烈	3
段天德,室里	1
段天德,小沙弥	2
段天德,尹志平	2
段天德,张阿生	3
段天德,拖雷	4
段天德,札木合	1
段天德,朱聪	9
段天德,李萍	18
段天德,杨康	4
段天德,杨铁心	9
段天德,枯木	4
段天德,柯镇恶	8
段天德,欧阳克	1
段天德,焦木和尚	1
段天德,王处一	1
段天德,穆念慈	1
段天德,窝阔台	1
段天德,胖子	3
段天德,脚夫	1
段天德,郭啸天	6
段天德,郭靖	9
段天德,都史	1
段天德,陆乘风	2
段天德,陆冠英	1
段天德,韩宝驹	8
段天德,韩小莹	7
段天德,黄蓉	1
汤祖德,包惜弱	1
汤祖德,完颜洪烈	2
汤祖德,朱聪	1
汤祖德,杨铁心	1
汤祖德,梁子翁	2
汤祖德,欧阳克	1
汤祖德,沙通天	1
汤祖德,王处一	3
汤祖德,王道	2
汤祖德,穆念慈	1
汤祖德,郭靖	4
汤祖德,韩小莹	1
汤祖德,马钰	1
沈青刚,侯通海	3
沈青刚,全金发	1
沈青刚,华筝	1
沈青刚,博尔忽	1
沈青刚,吴青烈	5
沈青刚,彭连虎	1
沈青刚,拖雷	1
沈青刚,朱聪	1
沈青刚,柯镇恶	1
沈青刚,沙通天	2
沈青刚,郭靖	6
沈青刚,钱青健	3
沈青刚,陆冠英	1
沈青刚,马青雄	4
沈青刚,黄蓉	3
沙通天,丘处机	19
沙通天,书生	3
沙通天,侯通海	42
沙通天,全金发	3
沙通天,刘处玄	1
沙通天,包惜弱	1
沙通天,南希仁	3
沙通天,吴青烈	1
沙通天,周伯通	11
沙通天,孙不二	1
沙通天,完颜洪烈	27
沙通天,尹志平	1
沙通天,张阿生	1
沙通天,彭连虎	68
沙通天,无常鬼	1
沙通天,朱聪	10
沙通天,李志常	1
沙通天,杨康	12
沙通天,杨铁心	4
沙通天,柯镇恶	14
沙通天,梁子翁	41
沙通天,梅超风	10
沙通天,欧阳克	26
沙通天,汤祖德	1
沙通天,沈青刚	2
沙通天,洪七公	15
沙通天,灵智上人	22
沙通天,王处一	13
沙通天,王志坦	1
沙通天,王道	3
沙通天,祁志诚	1
沙通天,程瑶迦	2
沙通天,穆念慈	1
沙通天,童子	2
沙通天,简管家	2
沙通天,胖子	1
沙通天,裘千丈	1
沙通天,裘千仞	7
沙通天,谭处端	1
沙通天,赵志敬	1
沙通天,郝大通	1
沙通天,郭靖	54
沙通天,钱青健	2
沙通天,陆冠英	2
沙通天,陈玄风	1
沙通天,韩宝驹	4
沙通天,韩小莹	3
沙通天,马钰	10
沙通天,马青雄	3
沙通天,黄药师	8
沙通天,黄蓉	53
洪七公,一灯大师	8
洪七公,上官	2
洪七公,丘处机	23
洪七公,书生	4
洪七公,何足道	1
洪七公,余兆兴	2
洪七公,侯通海	4
洪七公,农夫	2
洪七公,刘处玄	4
洪七公,包惜弱	1
洪七公,华筝	2
洪七公,南希仁	1
洪七公,周伯通	60
洪七公,哑巴	2
洪七公,哑梢公	1
洪七公,大汉	1
洪七公,孙不二	4
洪七公,完颜洪烈	13
洪七公,尹志平	5
洪七公,店伴	1
洪七公,彭连虎	14
洪七公,彭长老	3
洪七公,拖雷	2
洪七公,明月	3
洪七公,曲傻姑	1
洪七公,朱聪	3
洪七公,杨康	18
洪七公,杨铁心	2
洪七公,柯镇恶	17
洪七公,梁子翁	21
洪七公,梁长老	2
洪七公,梅超风	13
洪七公,樵子	1
洪七公,欧阳克	85
洪七公,沙通天	15
洪七公,渔人	3
洪七公,灵智上人	11
洪七公,王处一	10
洪七公,琴儿	1
洪七公,瘦丐	1
洪七公,程瑶迦	2
洪七公,穆念慈	10
洪七公,童子	1
洪七公,简长老	5
洪七公,老头子	2
洪七公,胖丐	1
洪七公,胖子	1
洪七公,莫大	1
洪七公,裘千丈	1
洪七公,裘千仞	13
洪七公,说不得	3
洪七公,谭处端	3
洪七公,郝大通	3
洪七公,郭靖	229
洪七公,陆乘风	4
洪七公,陆冠英	1
洪七公,陈玄风	1
洪七公,韩宝驹	1
洪七公,韩小莹	1
洪七公,马钰	15
洪七公,马青雄	1
洪七公,鲁有脚	12
洪七公,黄药师	82
洪七公,黄蓉	223
洪七公,黎生	9
渔人,一灯大师	11
渔人,上官	1
渔人,书生	13
渔人,农夫	12
渔人,周伯通	2
渔人,天竺僧人	1
渔人,小沙弥	1
渔人,明月	1
渔人,桃红	1
渔人,梅超风	2
渔人,樵子	12
渔人,欧阳克	1
渔人,洪七公	3
渔人,裘千仞	2
渔人,说不得	2
渔人,郭靖	25
渔人,陆冠英	2
渔人,黄药师	2
渔人,黄蓉	29
灵智上人,丘处机	5
灵智上人,侯通海	12
灵智上人,周伯通	16
灵智上人,完颜洪烈	19
灵智上人,彭连虎	29
灵智上人,无常鬼	1
灵智上人,朱聪	1
灵智上人,杨康	5
灵智上人,柯镇恶	6
灵智上人,梁子翁	20
灵智上人,梅超风	1
灵智上人,欧阳克	5
灵智上人,沙通天	22
灵智上人,洪七公	11
灵智上人,王处一	6
灵智上人,王道	2
灵智上人,穆念慈	1
灵智上人,童子	1
灵智上人,简管家	1
灵智上人,裘千仞	3
灵智上人,郭靖	30
灵智上人,钱青健	1
灵智上人,陆乘风	1
灵智上人,马钰	1
灵智上人,黄药师	12
灵智上人,黄蓉	27
焦木和尚,丘处机	4
焦木和尚,书生	1
焦木和尚,南希仁	1
焦木和尚,大汉	1
焦木和尚,完颜洪烈	3
焦木和尚,张阿生	2
焦木和尚,朱聪	2
焦木和尚,李萍	1
焦木和尚,柯镇恶	3
焦木和尚,樵子	1
焦木和尚,段天德	1
焦木和尚,胖子	1
焦木和尚,韩宝驹	3
焦木和尚,韩小莹	1
王处一,一灯大师	1
王处一,丘处机	42
王处一,何足道	1
王处一,侯通海	8
王处一,全金发	1
王处一,刘处玄	15
王处一,包惜弱	2
王处一,华筝	4
王处一,南希仁	1
王处一,博尔术	1
王处一,周伯通	11
王处一,孙不二	14
王处一,完颜洪烈	6
王处一,尹志平	10
王处一,店伴	1
王处一,彭连虎	11
王处一,拖雷	2
王处一,朱聪	6
王处一,李志常	1
王处一,杨康	5
王处一,杨铁心	6
王处一,柯镇恶	11
王处一,梁子翁	8
王处一,梅超风	11
王处一,欧阳克	10
王处一,段天德	1
王处一,汤祖德	3
王处一,沙通天	13
王处一,洪七公	10
王处一,灵智上人	6
王处一,王志坦	1
王处一,王道	9
王处一,祁志诚	1
王处一,穆念慈	10
王处一,童子	1
王处一,简管家	1
王处一,莫大	1
王处一,裘千仞	3
王处一,谭公	1
王处一,谭处端	14
王处一,赵志敬	1
王处一,郝大通	17
王处一,郭靖	52
王处一,钱青健	1
王处一,铁匠	1
王处一,陆乘风	1
王处一,陆冠英	1
王处一,韩小莹	3
王处一,马钰	40
王处一,马青雄	1
王处一,鲁有脚	1
王处一,黄药师	17
王处一,黄蓉	27
王志坦,丘处机	1
王志坦,刘处玄	2
王志坦,孙不二	1
王志坦,尹志平	2
王志坦,彭连虎	1
王志坦,李志常	2
王志坦,沙通天	1
王志坦,王处一	1
王志坦,祁志诚	2
王志坦,裘千仞	1
王志坦,谭处端	1
王志坦,赵志敬	1
王志坦,郝大通	1
王志坦,郭靖	1
王志坦,马钰	2
王志坦,黄蓉	1
王罕,丘处机	2
王罕,全金发	2
王罕,华筝	7
王罕,南希仁	1
王罕,博尔忽	4
王罕,博尔术	5
王罕,大汉	1
王罕,完颜洪烈	13
王罕,完颜洪熙	13
王罕,察合台	3
王罕,张阿生	2
王罕,拖雷	9
王罕,木华黎	7
王罕,札木合	18
王罕,术赤	5
王罕,朱聪	3
王罕,李萍	1
王罕,柯镇恶	1
王罕,桑昆	24
王罕,梅超风	1
王罕,窝阔台	1
王罕,者勒米	3
王罕,赤老温	5
王罕,郭靖	17
王罕,都史	12
王罕,铁木真	34
王罕,韩宝驹	1
王罕,韩小莹	2
王罕,马钰	1
王道,丘处机	4
王道,侯通海	4
王道,包惜弱	2
王道,完颜洪烈	5
王道,彭连虎	3
王道,朱聪	4
王道,杨铁心	1
王道,柯镇恶	3
王道,梁子翁	3
王道,梅超风	1
王道,欧阳克	1
王道,汤祖德	2
王道,沙通天	3
王道,灵智上人	2
王道,王处一	9
王道,穆念慈	2
王道,童子	1
王道,简管家	2
王道,莫大	1
王道,裘千丈	1
王道,郭靖	19
王道,韩小莹	3
王道,马钰	4
王道,黄药师	1
王道,黄蓉	6
琴儿,一灯大师	1
琴儿,洪七公	1
琴儿,郭靖	1
琴儿,鲁有脚	1
瘦丐,丘处机	1
瘦丐,全金发	1
瘦丐,华筝	1
瘦丐,博尔术	1
瘦丐,拖雷	1
瘦丐,杨康	3
瘦丐,梅超风	1
瘦丐,洪七公	1
瘦丐,简长老	1
瘦丐,胖丐	4
瘦丐,郭靖	2
瘦丐,韩小莹	1
瘦丐,马钰	1
瘦丐,鲁有脚	1
瘦丐,黄药师	1
瘦丐,黄蓉	2
盖运聪,包惜弱	1
盖运聪,大汉	1
盖运聪,姜文	1
盖运聪,完颜洪烈	1
盖运聪,杨铁心	1
盖运聪,胖子	1
祁志诚,丘处机	1
祁志诚,刘处玄	2
祁志诚,孙不二	1
祁志诚,尹志平	2
祁志诚,彭连虎	1
祁志诚,李志常	2
祁志诚,沙通天	1
祁志诚,王处一	1
祁志诚,王志坦	2
祁志诚,裘千仞	1
祁志诚,谭处端	1
祁志诚,赵志敬	1
祁志诚,郝大通	1
祁志诚,郭靖	1
祁志诚,马钰	2
祁志诚,黄蓉	1
程瑶迦,丘处机	3
程瑶迦,余兆兴	1
程瑶迦,侯通海	12
程瑶迦,周伯通	1
程瑶迦,孙不二	4
程瑶迦,尹志平	16
程瑶迦,张三	1
程瑶迦,彭连虎	5
程瑶迦,李四	1
程瑶迦,杨康	7
程瑶迦,杨铁心	1
程瑶迦,枯木	1
程瑶迦,柯镇恶	1
程瑶迦,梁长老	1
程瑶迦,梅超风	1
程瑶迦,欧阳克	18
程瑶迦,沙通天	2
程瑶迦,洪七公	2
程瑶迦,穆念慈	7
程瑶迦,郭靖	16
程瑶迦,陆乘风	1
程瑶迦,陆冠英	40
程瑶迦,鲁有脚	2
程瑶迦,黄药师	15
程瑶迦,黄蓉	24
程瑶迦,黎生	3
穆念慈,丘处机	19
穆念慈,书生	2
穆念慈,全金发	1
穆念慈,包惜弱	6
穆念慈,华筝	6
穆念慈,博尔术	1
穆念慈,周伯通	3
穆念慈,哑巴	1
穆念慈,大汉	1
穆念慈,孙不二	2
穆念慈,完颜洪烈	13
穆念慈,尹志平	1
穆念慈,店伴	1
穆念慈,张十五	1
穆念慈,彭连虎	3
穆念慈,彭长老	2
穆念慈,拖雷	7
穆念慈,曲三	1
穆念慈,朱聪	5
穆念慈,杨康	39
穆念慈,杨过	1
穆念慈,杨铁心	15
穆念慈,柯镇恶	4
穆念慈,梅超风	7
穆念慈,欧阳克	26
穆念慈,段天德	1
穆念慈,汤祖德	1
穆念慈,沙通天	1
穆念慈,洪七公	10
穆念慈,灵智上人	1
穆念慈,王处一	10
穆念慈,王道	2
穆念慈,程瑶迦	7
穆念慈,胖子	1
穆念慈,莫大	1
穆念慈,裘千丈	2
穆念慈,裘千仞	4
穆念慈,谭处端	1
穆念慈,郝大通	1
穆念慈,郭啸天	2
穆念慈,郭靖	54
穆念慈,陆乘风	1
穆念慈,陆冠英	8
穆念慈,韩小莹	2
穆念慈,马钰	6
穆念慈,鲁有脚	1
穆念慈,黄药师	7
穆念慈,黄蓉	58
窝阔台,全金发	1
窝阔台,华筝	3
窝阔台,南希仁	1
窝阔台,博尔忽	4
窝阔台,博尔术	8
窝阔台,吕文德	1
窝阔台,完颜洪烈	3
窝阔台,完颜洪熙	1
窝阔台,察合台	22
窝阔台,张阿生	1
窝阔台,忽必烈	1
窝阔台,忽都虎	1
窝阔台,拖雷	26
窝阔台,木华黎	7
窝阔台,札木合	2
窝阔台,术赤	18
窝阔台,朱聪	2
窝阔台,李萍	1
窝阔台,柯镇恶	1
窝阔台,桑昆	2
窝阔台,段天德	1
窝阔台,王罕	1
窝阔台,者勒米	2
窝阔台,蒙哥	5
窝阔台,赤老温	4
窝阔台,郭靖	18
窝阔台,都史	2
窝阔台,铁木真	8
窝阔台,韩宝驹	2
窝阔台,韩小莹	2
窝阔台,鲁有脚	1
窝阔台,黄蓉	1
童子,书生	1
童子,侯通海	2
童子,周伯通	1
童子,完颜洪烈	3
童子,彭连虎	2
童子,拖雷	1
童子,梁子翁	5
童子,欧阳克	1
童子,沙通天	2
童子,洪七公	1
童子,灵智上人	1
童子,王处一	1
童子,王道	1
童子,简管家	3
童子,郭靖	6
童子,黄药师	1
童子,黄蓉	5
简管家,侯通海	1
简管家,完颜洪烈	1
简管家,彭连虎	1
简管家,梁子翁	4
简管家,欧阳克	1
简管家,沙通天	2
简管家,灵智上人	1
简管家,王处一	1
简管家,王道	2
简管家,童子	3
简管家,郭靖	8
简管家,黄蓉	7
简长老,丘处机	1
简长老,余兆兴	1
简长老,华筝	1
简长老,尹志平	1
简长老,彭长老	10
简长老,杨康	13
简长老,梁长老	4
简长老,梅超风	1
简长老,洪七公	5
简长老,瘦丐	1
简长老,胖丐	1
简长老,裘千仞	6
简长老,郭靖	16
简长老,马钰	3
简长老,鲁有脚	14
简长老,黄药师	2
简长老,黄蓉	25
简长老,黎生	2
老头子,丘处机	2
老头子,周伯通	1
老头子,张十五	1
老头子,曲三	1
老头子,朱聪	3
老头子,杨铁心	1
老头子,柯镇恶	1
老头子,梅超风	1
老头子,洪七公	2
老头子,裘千仞	3
老头子,郭啸天	1
老头子,郭靖	4
老头子,陆乘风	1
老头子,陆冠英	2
老头子,韩宝驹	1
老头子,黄药师	3
老头子,黄蓉	5
者勒米,博尔忽	1
者勒米,博尔术	1
者勒米,大汉	1
者勒米,完颜洪烈	1
者勒米,完颜洪熙	2
者勒米,察合台	1
者勒米,忽都虎	2
者勒米,拖雷	1
者勒米,木华黎	1
者勒米,札木合	3
者勒米,术赤	1
者勒米,桑昆	2
者勒米,王罕	3
者勒米,窝阔台	2
者勒米,赤老温	1
者勒米,郭靖	4
者勒米,铁木真	6
耶律楚材,丘处机	4
耶律楚材,周伯通	1
耶律楚材,柯镇恶	1
耶律楚材,谭处端	1
耶律楚材,郭靖	2
耶律楚材,马钰	1
耶律楚材,黄药师	1
胖丐,丘处机	1
胖丐,全金发	1
胖丐,华筝	1
胖丐,博尔术	1
胖丐,拖雷	1
胖丐,杨康	3
胖丐,梅超风	1
胖丐,洪七公	1
胖丐,瘦丐	4
胖丐,简长老	1
胖丐,郭靖	2
胖丐,韩小莹	1
胖丐,马钰	1
胖丐,鲁有脚	1
胖丐,黄药师	1
胖丐,黄蓉	2
胖妇人,胖子	2
胖妇人,郭靖	2
胖妇人,黄蓉	2
胖子,丘处机	5
胖子,书生	4
胖子,全金发	5
胖子,包惜弱	3
胖子,南希仁	3
胖子,哑巴	1
胖子,大汉	2
胖子,姜文	1
胖子,完颜洪烈	5
胖子,店伴	1
胖子,张阿生	3
胖子,彭连虎	1
胖子,彭长老	1
胖子,拖雷	1
胖子,朱聪	6
胖子,李萍	3
胖子,杨康	5
胖子,杨铁心	2
胖子,柯镇恶	8
胖子,梁子翁	1
胖子,梅超风	1
胖子,樵子	2
胖子,欧阳克	1
胖子,段天德	3
胖子,沙通天	1
胖子,洪七公	1
胖子,焦木和尚	1
胖子,盖运聪	1
胖子,穆念慈	1
胖子,胖妇人	2
胖子,郭靖	11
胖子,都史	1
胖子,陈玄风	1
胖子,韩宝驹	7
胖子,韩小莹	3
胖子,鲁有脚	1
胖子,黄药师	2
胖子,黄蓉	12
脚夫,李萍	1
脚夫,段天德	1
莫大,丘处机	1
莫大,完颜洪烈	1
莫大,完颜洪熙	1
莫大,曲傻姑	1
莫大,札木合	1
莫大,术赤	1
莫大,朱聪	2
莫大,杨康	1
莫大,柯镇恶	1
莫大,洪七公	1
莫大,王处一	1
莫大,王道	1
莫大,穆念慈	1
莫大,裘千仞	1
莫大,郭靖	3
莫大,铁木真	1
莫大,韩小莹	1
莫大,马钰	1
莫大,黄药师	1
莫大,黄蓉	2
蒙哥,吕文德	1
蒙哥,察合台	2
蒙哥,忽必烈	4
蒙哥,拖雷	9
蒙哥,术赤	1
蒙哥,窝阔台	5
蒙哥,阿里	1
裘千丈,一灯大师	1
裘千丈,上官	1
裘千丈,丘处机	2
裘千丈,书生	1
裘千丈,农夫	1
裘千丈,周伯通	2
裘千丈,完颜洪烈	1
裘千丈,彭连虎	1
裘千丈,杨康	2
裘千丈,樵子	1
裘千丈,沙通天	1
裘千丈,洪七公	1
裘千丈,王道	1
裘千丈,穆念慈	2
裘千丈,裘千仞	6
裘千丈,郭靖	12
裘千丈,马钰	1
裘千丈,黄药师	1
裘千丈,黄蓉	10
裘千仞,一灯大师	10
裘千仞,上官	4
裘千仞,丘处机	11
裘千仞,书生	6
裘千仞,何足道	1
裘千仞,余兆兴	1
裘千仞,侯通海	1
裘千仞,全金发	2
裘千仞,农夫	2
裘千仞,刘处玄	3
裘千仞,华筝	3
裘千仞,南希仁	3
裘千仞,博尔术	1
裘千仞,周伯通	23
裘千仞,哑巴	2
裘千仞,哑梢公	2
裘千仞,大汉	1
裘千仞,孙不二	2
裘千仞,完颜洪烈	9
裘千仞,小沙弥	1
裘千仞,尹志平	3
裘千仞,彭连虎	7
裘千仞,彭长老	5
裘千仞,拖雷	5
裘千仞,明月	1
裘千仞,朱聪	12
裘千仞,李志常	1
裘千仞,杨康	19
裘千仞,枯木	1
裘千仞,柯镇恶	8
裘千仞,梁子翁	2
裘千仞,梁长老	1
裘千仞,梅超风	10
裘千仞,樵子	2
裘千仞,欧阳克	2
裘千仞,沙通天	7
裘千仞,洪七公	13
裘千仞,渔人	2
裘千仞,灵智上人	3
裘千仞,王处一	3
裘千仞,王志坦	1
裘千仞,祁志诚	1
裘千仞,穆念慈	4
裘千仞,简长老	6
裘千仞,老头子	3
裘千仞,莫大	1
裘千仞,裘千丈	6
裘千仞,谭处端	1
裘千仞,赵志敬	1
裘千仞,郝大通	1
裘千仞,郭靖	84
裘千仞,陆乘风	4
裘千仞,陆冠英	9
裘千仞,韩宝驹	3
裘千仞,韩小莹	1
裘千仞,马钰	8
裘千仞,鲁有脚	10
裘千仞,黄药师	21
裘千仞,黄蓉	83
裘千仞,黎生	2
说不得,一灯大师	1
说不得,书生	2
说不得,农夫	1
说不得,周伯通	1
说不得,彭连虎	1
说不得,柯镇恶	1
说不得,樵子	1
说不得,欧阳克	1
说不得,洪七公	3
说不得,渔人	2
说不得,郭靖	6
说不得,黄药师	2
说不得,黄蓉	5
谭公,丘处机	1
谭公,王处一	1
谭公,谭处端	1
谭处端,丘处机	20
谭处端,全金发	1
谭处端,刘处玄	10
谭处端,华筝	2
谭处端,南希仁	2
谭处端,周伯通	6
谭处端,孙不二	11
谭处端,完颜洪烈	1
谭处端,尹志平	7
谭处端,拖雷	2
谭处端,朱聪	2
谭处端,李志常	1
谭处端,杨康	2
谭处端,杨铁心	1
谭处端,柯镇恶	7
谭处端,梅超风	8
谭处端,欧阳克	1
谭处端,沙通天	1
谭处端,洪七公	3
谭处端,王处一	14
谭处端,王志坦	1
谭处端,祁志诚	1
谭处端,穆念慈	1
谭处端,耶律楚材	1
谭处端,裘千仞	1
谭处端,谭公	1
谭处端,郝大通	11
谭处端,郭靖	10
谭处端,铁匠	1
谭处端,韩宝驹	1
谭处端,韩小莹	2
谭处端,马钰	19
谭处端,黄药师	15
谭处端,黄蓉	9
赤老温,华筝	1
赤老温,博尔忽	6
赤老温,博尔术	7
赤老温,完颜洪烈	3
赤老温,完颜洪熙	2
赤老温,察合台	4
赤老温,拖雷	5
赤老温,木华黎	6
赤老温,札木合	5
赤老温,术赤	4
赤老温,李萍	1
赤老温,桑昆	5
赤老温,王罕	5
赤老温,窝阔台	4
赤老温,者勒米	1
赤老温,郭靖	9
赤老温,铁木真	9
赵志敬,刘处玄	1
赵志敬,孙不二	1
赵志敬,尹志平	1
赵志敬,彭连虎	1
赵志敬,李志常	1
赵志敬,沙通天	1
赵志敬,王处一	1
赵志敬,王志坦	1
赵志敬,祁志诚	1
赵志敬,裘千仞	1
赵志敬,郝大通	1
赵志敬,郭靖	1
赵志敬,马钰	1
赵志敬,黄蓉	1
郝大通,丘处机	17
郝大通,刘处玄	12
郝大通,华筝	2
郝大通,南希仁	1
郝大通,周伯通	4
郝大通,孙不二	13
郝大通,完颜洪烈	1
郝大通,尹志平	6
郝大通,彭连虎	1
郝大通,拖雷	1
郝大通,朱聪	1
郝大通,李志常	1
郝大通,杨康	2
郝大通,杨铁心	1
郝大通,柯镇恶	6
郝大通,梅超风	6
郝大通,沙通天	1
郝大通,洪七公	3
郝大通,王处一	17
郝大通,王志坦	1
郝大通,祁志诚	1
郝大通,穆念慈	1
郝大通,裘千仞	1
郝大通,谭处端	11
郝大通,赵志敬	1
郝大通,郭靖	10
郝大通,铁匠	1
郝大通,韩小莹	1
郝大通,马钰	17
郝大通,黄药师	10
郝大通,黄蓉	7
郭啸天,上官	1
郭啸天,丘处机	11
郭啸天,全金发	1
郭啸天,包惜弱	9
郭啸天,华筝	1
郭啸天,大汉	2
郭啸天,完颜洪烈	4
郭啸天,店伴	1
郭啸天,张十五	8
郭啸天,张阿生	1
郭啸天,拖雷	1
郭啸天,教书先生	1
郭啸天,曲三	5
郭啸天,朱聪	4
郭啸天,李萍	3
郭啸天,杨康	3
郭啸天,杨铁心	33
郭啸天,柯镇恶	2
郭啸天,段天德	6
郭啸天,穆念慈	2
郭啸天,老头子	1
郭啸天,郭靖	6
郭啸天,陆乘风	2
郭啸天,陈玄风	1
郭啸天,韩宝驹	2
郭啸天,韩小莹	2
郭靖,一灯大师	36
郭靖,上官	7
郭靖,丘处机	102
郭靖,乔寨主	1
郭靖,书僮	2
郭靖,书生	35
郭靖,书记	2
郭靖,何足道	2
郭靖,余兆兴	3
郭靖,侯通海	44
郭靖,全金发	51
郭靖,农夫	20
郭靖,冯默风	1
郭靖,刘处玄	10
郭靖,包惜弱	10
郭靖,华筝	78
郭靖,南希仁	34
郭靖,博尔忽	18
郭靖,博尔术	15
郭靖,吕文德	6
郭靖,吴青烈	5
郭靖,周伯通	138
郭靖,哑巴	12
郭靖,哑梢公	8
郭靖,大头鬼	1
郭靖,大汉	6
郭靖,大苦	1
郭靖,天竺僧人	5
郭靖,孙不二	18
郭靖,宋德方	1
郭靖,完颜洪烈	94
郭靖,完颜洪熙	6
郭靖,察合台	15
郭靖,小沙弥	4
郭靖,少妇	1
郭靖,尹志平	29
郭靖,店伴	6
郭靖,张阿生	17
郭靖,彭连虎	58
郭靖,彭长老	13
郭靖,忽都虎	2
郭靖,拖雷	82
郭靖,无常鬼	3
郭靖,明月	6
郭靖,明珠	1
郭靖,曲三	1
郭靖,曲傻姑	1
郭靖,木华黎	7
郭靖,札木合	16
郭靖,术赤	17
郭靖,朱聪	102
郭靖,李志常	2
郭靖,李萍	17
郭靖,杨康	101
郭靖,杨过	1
郭靖,杨铁心	25
郭靖,枯木	3
郭靖,柯镇恶	85
郭靖,桃红	1
郭靖,桑昆	21
郭靖,梁子翁	68
郭靖,梁长老	4
郭靖,梅超风	115
郭靖,樵子	15
郭靖,欧阳克	122
郭靖,段天德	9
郭靖,汤祖德	4
郭靖,沈青刚	6
郭靖,沙通天	54
郭靖,洪七公	229
郭靖,渔人	25
郭靖,灵智上人	30
郭靖,王处一	52
郭靖,王志坦	1
郭靖,王罕	17
郭靖,王道	19
郭靖,琴儿	1
郭靖,瘦丐	2
郭靖,祁志诚	1
郭靖,程瑶迦	16
郭靖,穆念慈	54
郭靖,窝阔台	18
郭靖,童子	6
郭靖,简管家	8
郭靖,简长老	16
郭靖,老头子	4
郭靖,者勒米	4
郭靖,耶律楚材	2
郭靖,胖丐	2
郭靖,胖妇人	2
郭靖,胖子	11
郭靖,莫大	3
郭靖,裘千丈	12
郭靖,裘千仞	84
郭靖,说不得	6
郭靖,谭处端	10
郭靖,赤老温	9
郭靖,赵志敬	1
郭靖,郝大通	10
郭靖,郭啸天	6
郭靖,都史	16
郭靖,钱青健	8
郭靖,铁匠	1
郭靖,铁木真	45
郭靖,陆乘风	24
郭靖,陆冠英	45
郭靖,陈玄风	21
郭靖,韩宝驹	59
郭靖,韩小莹	58
郭靖,马钰	67
郭靖,马青雄	5
郭靖,鲁有脚	41
郭靖,黄药师	207
郭靖,黄蓉	668
郭靖,黎生	17
都史,丘处机	2
都史,书生	1
都史,全金发	4
都史,包惜弱	1
都史,华筝	8
都史,博尔忽	3
都史,博尔术	1
都史,完颜洪烈	4
都史,完颜洪熙	1
都史,察合台	1
都史,张阿生	1
都史,拖雷	12
都史,木华黎	3
都史,札木合	7
都史,术赤	2
都史,朱聪	7
都史,李萍	1
都史,杨康	1
都史,杨铁心	1
都史,柯镇恶	3
都史,桑昆	15
都史,梅超风	1
都史,段天德	1
都史,王罕	12
都史,窝阔台	2
都史,胖子	1
都史,郭靖	16
都史,铁木真	15
都史,陈玄风	2
都史,韩宝驹	3
都史,韩小莹	5
都史,马钰	1
都史,黄药师	1
钱青健,侯通海	2
钱青健,全金发	1
钱青健,华筝	1
钱青健,南希仁	1
钱青健,博尔忽	1
钱青健,吴青烈	3
钱青健,彭连虎	1
钱青健,拖雷	1
钱青健,朱聪	1
钱青健,柯镇恶	2
钱青健,梁子翁	1
钱青健,沈青刚	3
钱青健,沙通天	2
钱青健,灵智上人	1
钱青健,王处一	1
钱青健,郭靖	8
钱青健,陆冠英	1
钱青健,马钰	1
钱青健,马青雄	4
钱青健,黄蓉	4
铁匠,丘处机	1
铁匠,刘处玄	1
铁匠,孙不二	1
铁匠,梅超风	1
铁匠,王处一	1
铁匠,谭处端	1
铁匠,郝大通	1
铁匠,郭靖	1
铁匠,马钰	1
铁木真,丘处机	3
铁木真,书生	1
铁木真,书记	1
铁木真,全金发	4
铁木真,华筝	10
铁木真,南希仁	2
铁木真,博尔忽	11
铁木真,博尔术	14
铁木真,大汉	2
铁木真,完颜洪烈	20
铁木真,完颜洪熙	16
铁木真,察合台	6
铁木真,尹志平	1
铁木真,张阿生	1
铁木真,忽都虎	2
铁木真,拖雷	18
铁木真,明月	1
铁木真,木华黎	12
铁木真,札木合	24
铁木真,术赤	10
铁木真,朱聪	7
铁木真,李萍	3
铁木真,柯镇恶	3
铁木真,桑昆	31
铁木真,梅超风	2
铁木真,王罕	34
铁木真,窝阔台	8
铁木真,者勒米	6
铁木真,莫大	1
铁木真,赤老温	9
铁木真,郭靖	45
铁木真,都史	15
铁木真,陈玄风	2
铁木真,韩宝驹	2
铁木真,韩小莹	7
铁木真,马钰	2
阿里,丘处机	1
阿里,忽必烈	3
阿里,拖雷	1
阿里,木华黎	1
阿里,蒙哥	1
陆乘风,一灯大师	1
陆乘风,丘处机	2
陆乘风,书生	3
陆乘风,全金发	2
陆乘风,农夫	1
陆乘风,冯默风	1
陆乘风,南希仁	1
陆乘风,周伯通	3
陆乘风,大苦	1
陆乘风,完颜洪烈	4
陆乘风,尹志平	1
陆乘风,朱聪	7
陆乘风,杨康	3
陆乘风,杨铁心	1
陆乘风,枯木	2
陆乘风,柯镇恶	3
陆乘风,梅超风	14
陆乘风,樵子	1
陆乘风,段天德	2
陆乘风,洪七公	4
陆乘风,灵智上人	1
陆乘风,王处一	1
陆乘风,程瑶迦	1
陆乘风,穆念慈	1
陆乘风,老头子	1
陆乘风,裘千仞	4
陆乘风,郭啸天	2
陆乘风,郭靖	24
陆乘风,陆冠英	7
陆乘风,陈玄风	2
陆乘风,韩宝驹	2
陆乘风,韩小莹	2
陆乘风,马钰	3
陆乘风,黄药师	14
陆乘风,黄蓉	21
陆冠英,丘处机	8
陆冠英,书僮	1
陆冠英,书生	1
陆冠英,侯通海	12
陆冠英,全金发	1
陆冠英,华筝	1
陆冠英,博尔忽	1
陆冠英,吴青烈	1
陆冠英,周伯通	3
陆冠英,大汉	1
陆冠英,大苦	1
陆冠英,孙不二	3
陆冠英,完颜洪烈	1
陆冠英,尹志平	15
陆冠英,张三	1
陆冠英,彭连虎	4
陆冠英,拖雷	1
陆冠英,朱聪	5
陆冠英,李四	1
陆冠英,杨康	9
陆冠英,杨铁心	1
陆冠英,枯木	5
陆冠英,柯镇恶	4
陆冠英,梅超风	11
陆冠英,欧阳克	14
陆冠英,段天德	1
陆冠英,沈青刚	1
陆冠英,沙通天	2
陆冠英,洪七公	1
陆冠英,渔人	2
陆冠英,王处一	1
陆冠英,程瑶迦	40
陆冠英,穆念慈	8
陆冠英,老头子	2
陆冠英,裘千仞	9
陆冠英,郭靖	45
陆冠英,钱青健	1
陆冠英,陆乘风	7
陆冠英,陈玄风	1
陆冠英,韩宝驹	1
陆冠英,韩小莹	1
陆冠英,马钰	2
陆冠英,马青雄	2
陆冠英,鲁有脚	1
陆冠英,黄药师	20
陆冠英,黄蓉	53
陆冠英,黎生	1
陈玄风,丘处机	4
陈玄风,书生	2
陈玄风,全金发	10
陈玄风,冯默风	1
陈玄风,华筝	1
陈玄风,南希仁	6
陈玄风,博尔忽	1
陈玄风,周伯通	3
陈玄风,完颜洪烈	1
陈玄风,张阿生	6
陈玄风,彭连虎	1
陈玄风,拖雷	1
陈玄风,札木合	1
陈玄风,朱聪	11
陈玄风,杨康	1
陈玄风,杨铁心	1
陈玄风,柯镇恶	11
陈玄风,桑昆	2
陈玄风,梁子翁	1
陈玄风,梅超风	20
陈玄风,欧阳克	1
陈玄风,沙通天	1
陈玄风,洪七公	1
陈玄风,胖子	1
陈玄风,郭啸天	1
陈玄风,郭靖	21
陈玄风,都史	2
陈玄风,铁木真	2
陈玄风,陆乘风	2
陈玄风,陆冠英	1
陈玄风,韩宝驹	12
陈玄风,韩小莹	11
陈玄风,马钰	2
陈玄风,黄药师	12
陈玄风,黄蓉	8
韩宝驹,丘处机	27
韩宝驹,书生	6
韩宝驹,侯通海	2
韩宝驹,全金发	48
韩宝驹,包惜弱	1
韩宝驹,华筝	4
韩宝驹,南希仁	32
韩宝驹,博尔忽	1
韩宝驹,大汉	2
韩宝驹,完颜洪烈	8
韩宝驹,尹志平	4
韩宝驹,张阿生	26
韩宝驹,彭连虎	4
韩宝驹,拖雷	4
韩宝驹,明月	1
韩宝驹,札木合	2
韩宝驹,朱聪	63
韩宝驹,李萍	4
韩宝驹,杨康	5
韩宝驹,杨铁心	1
韩宝驹,枯木	1
韩宝驹,柯镇恶	47
韩宝驹,桃红	1
韩宝驹,桑昆	2
韩宝驹,梁子翁	3
韩宝驹,梅超风	28
韩宝驹,樵子	4
韩宝驹,欧阳克	4
韩宝驹,段天德	8
韩宝驹,沙通天	4
韩宝驹,洪七公	1
韩宝驹,焦木和尚	3
韩宝驹,王罕	1
韩宝驹,窝阔台	2
韩宝驹,老头子	1
韩宝驹,胖子	7
韩宝驹,裘千仞	3
韩宝驹,谭处端	1
韩宝驹,郭啸天	2
韩宝驹,郭靖	59
韩宝驹,都史	3
韩宝驹,铁木真	2
韩宝驹,陆乘风	2
韩宝驹,陆冠英	1
韩宝驹,陈玄风	12
韩宝驹,韩小莹	50
韩宝驹,马钰	3
韩宝驹,黄药师	14
韩宝驹,黄蓉	26
韩小莹,丘处机	25
韩小莹,书生	7
韩小莹,全金发	51
韩小莹,刘处玄	1
韩小莹,包惜弱	3
韩小莹,华筝	7
韩小莹,南希仁	33
韩小莹,博尔忽	2
韩小莹,博尔术	1
韩小莹,周伯通	1
韩小莹,大汉	1
韩小莹,孙不二	2
韩小莹,完颜洪烈	6
韩小莹,完颜洪熙	1
韩小莹,尹志平	6
韩小莹,张阿生	27
韩小莹,彭连虎	3
韩小莹,拖雷	11
韩小莹,明月	2
韩小莹,木华黎	1
韩小莹,札木合	2
韩小莹,朱聪	71
韩小莹,李萍	4
韩小莹,杨康	4
韩小莹,杨铁心	4
韩小莹,枯木	2
韩小莹,柯镇恶	51
韩小莹,桃红	1
韩小莹,桑昆	5
韩小莹,梁子翁	2
韩小莹,梅超风	32
韩小莹,樵子	5
韩小莹,欧阳克	2
韩小莹,段天德	7
韩小莹,汤祖德	1
韩小莹,沙通天	3
韩小莹,洪七公	1
韩小莹,焦木和尚	1
韩小莹,王处一	3
韩小莹,王罕	2
韩小莹,王道	3
韩小莹,瘦丐	1
韩小莹,穆念慈	2
韩小莹,窝阔台	2
韩小莹,胖丐	1
韩小莹,胖子	3
韩小莹,莫大	1
韩小莹,裘千仞	1
韩小莹,谭处端	2
韩小莹,郝大通	1
韩小莹,郭啸天	2
韩小莹,郭靖	58
韩小莹,都史	5
韩小莹,铁木真	7
韩小莹,陆乘风	2
韩小莹,陆冠英	1
韩小莹,陈玄风	11
韩小莹,韩宝驹	50
韩小莹,马钰	7
韩小莹,黄药师	13
韩小莹,黄蓉	14
马钰,一灯大师	1
马钰,丘处机	61
马钰,书生	1
马钰,何足道	1
马钰,侯通海	3
马钰,全金发	4
马钰,刘处玄	18
马钰,包惜弱	2
马钰,华筝	11
马钰,南希仁	1
马钰,周伯通	17
马钰,大汉	1
马钰,孙不二	17
马钰,完颜洪烈	4
马钰,尹志平	17
马钰,张阿生	1
马钰,彭连虎	10
马钰,彭长老	2
马钰,拖雷	3
马钰,明月	1
马钰,札木合	2
马钰,朱聪	18
马钰,李志常	2
马钰,杨康	7
马钰,杨铁心	8
马钰,柯镇恶	22
马钰,桑昆	4
马钰,梁子翁	3
马钰,梅超风	29
马钰,欧阳克	4
马钰,汤祖德	1
马钰,沙通天	10
马钰,洪七公	15
马钰,灵智上人	1
马钰,王处一	40
马钰,王志坦	2
马钰,王罕	1
马钰,王道	4
马钰,瘦丐	1
马钰,祁志诚	2
马钰,穆念慈	6
马钰,简长老	3
马钰,耶律楚材	1
马钰,胖丐	1
马钰,莫大	1
马钰,裘千丈	1
马钰,裘千仞	8
马钰,谭处端	19
马钰,赵志敬	1
马钰,郝大通	17
马钰,郭靖	67
马钰,都史	1
马钰,钱青健	1
马钰,铁匠	1
马钰,铁木真	2
马钰,陆乘风	3
马钰,陆冠英	2
马钰,陈玄风	2
马钰,韩宝驹	3
马钰,韩小莹	7
马钰,鲁有脚	2
马钰,黄药师	31
马钰,黄蓉	31
马青雄,侯通海	2
马青雄,全金发	1
马青雄,华筝	1
马青雄,博尔忽	1
马青雄,吴青烈	4
马青雄,彭连虎	1
马青雄,拖雷	1
马青雄,朱聪	1
马青雄,柯镇恶	2
马青雄,沈青刚	4
马青雄,沙通天	3
马青雄,洪七公	1
马青雄,王处一	1
马青雄,郭靖	5
马青雄,钱青健	4
马青雄,陆冠英	2
马青雄,黄蓉	5
鲁有脚,一灯大师	4
鲁有脚,上官	1
鲁有脚,丘处机	5
鲁有脚,书生	1
鲁有脚,余兆兴	1
鲁有脚,华筝	4
鲁有脚,周伯通	1
鲁有脚,完颜洪烈	3
鲁有脚,察合台	4
鲁有脚,彭长老	10
鲁有脚,拖雷	1
鲁有脚,术赤	3
鲁有脚,杨康	20
鲁有脚,梁长老	4
鲁有脚,梅超风	1
鲁有脚,欧阳克	3
鲁有脚,洪七公	12
鲁有脚,王处一	1
鲁有脚,琴儿	1
鲁有脚,瘦丐	1
鲁有脚,程瑶迦	2
鲁有脚,穆念慈	1
鲁有脚,窝阔台	1
鲁有脚,简长老	14
鲁有脚,胖丐	1
鲁有脚,胖子	1
鲁有脚,裘千仞	10
鲁有脚,郭靖	41
鲁有脚,陆冠英	1
鲁有脚,马钰	2
鲁有脚,黄药师	4
鲁有脚,黄蓉	33
鲁有脚,黎生	2
黄药师,一灯大师	3
黄药师,丘处机	40
黄药师,书生	3
黄药师,侯通海	7
黄药师,全金发	12
黄药师,农夫	1
黄药师,冯默风	1
黄药师,刘处玄	9
黄药师,华筝	13
黄药师,南希仁	5
黄药师,博尔术	2
黄药师,周伯通	62
黄药师,哑巴	1
黄药师,大汉	1
黄药师,大苦	1
黄药师,孙不二	11
黄药师,完颜洪烈	16
黄药师,尹志平	15
黄药师,张阿生	3
黄药师,彭连虎	14
黄药师,拖雷	9
黄药师,明珠	1
黄药师,札木合	1
黄药师,朱聪	24
黄药师,杨康	28
黄药师,杨铁心	2
黄药师,枯木	1
黄药师,柯镇恶	32
黄药师,桑昆	1
黄药师,梁子翁	9
黄药师,梁长老	2
黄药师,梅超风	48
黄药师,樵子	1
黄药师,欧阳克	46
黄药师,沙通天	8
黄药师,洪七公	82
黄药师,渔人	2
黄药师,灵智上人	12
黄药师,王处一	17
黄药师,王道	1
黄药师,瘦丐	1
黄药师,程瑶迦	15
黄药师,穆念慈	7
黄药师,童子	1
黄药师,简长老	2
黄药师,老头子	3
黄药师,耶律楚材	1
黄药师,胖丐	1
黄药师,胖子	2
黄药师,莫大	1
黄药师,裘千丈	1
黄药师,裘千仞	21
黄药师,说不得	2
黄药师,谭处端	15
黄药师,郝大通	10
黄药师,郭靖	207
黄药师,都史	1
黄药师,陆乘风	14
黄药师,陆冠英	20
黄药师,陈玄风	12
黄药师,韩宝驹	14
黄药师,韩小莹	13
黄药师,马钰	31
黄药师,鲁有脚	4
黄药师,黄蓉	164
黄蓉,一灯大师	45
黄蓉,上官	6
黄蓉,丘处机	47
黄蓉,乔寨主	1
黄蓉,书僮	2
黄蓉,书生	39
黄蓉,何足道	2
黄蓉,余兆兴	4
黄蓉,侯通海	48
黄蓉,全金发	17
黄蓉,农夫	25
黄蓉,冯默风	1
黄蓉,刘处玄	7
黄蓉,包惜弱	3
黄蓉,华筝	31
黄蓉,南希仁	19
黄蓉,博尔忽	3
黄蓉,博尔术	2
黄蓉,吕文德	4
黄蓉,吴青烈	2
黄蓉,周伯通	90
黄蓉,哑巴	13
黄蓉,哑梢公	8
黄蓉,大汉	3
黄蓉,大苦	1
黄蓉,天竺僧人	5
黄蓉,孙不二	14
黄蓉,宋德方	1
黄蓉,完颜洪烈	71
黄蓉,室里	1
黄蓉,察合台	3
黄蓉,小沙弥	5
黄蓉,尹志平	16
黄蓉,店伴	5
黄蓉,张十五	1
黄蓉,张阿生	1
黄蓉,彭连虎	60
黄蓉,彭长老	14
黄蓉,拖雷	23
黄蓉,无常鬼	1
黄蓉,明月	3
黄蓉,明珠	1
黄蓉,曲傻姑	1
黄蓉,术赤	2
黄蓉,朱聪	41
黄蓉,李志常	2
黄蓉,李萍	1
黄蓉,杨康	106
黄蓉,杨过	1
黄蓉,杨铁心	10
黄蓉,枯木	3
黄蓉,柯镇恶	61
黄蓉,桃红	1
黄蓉,梁子翁	54
黄蓉,梁长老	6
黄蓉,梅超风	74
黄蓉,樵子	15
黄蓉,欧阳克	144
黄蓉,段天德	1
黄蓉,沈青刚	3
黄蓉,沙通天	53
黄蓉,洪七公	223
黄蓉,渔人	29
黄蓉,灵智上人	27
黄蓉,王处一	27
黄蓉,王志坦	1
黄蓉,王道	6
黄蓉,瘦丐	2
黄蓉,祁志诚	1
黄蓉,程瑶迦	24
黄蓉,穆念慈	58
黄蓉,窝阔台	1
黄蓉,童子	5
黄蓉,简管家	7
黄蓉,简长老	25
黄蓉,老头子	5
黄蓉,胖丐	2
黄蓉,胖妇人	2
黄蓉,胖子	12
黄蓉,莫大	2
黄蓉,裘千丈	10
黄蓉,裘千仞	83
黄蓉,说不得	5
黄蓉,谭处端	9
黄蓉,赵志敬	1
黄蓉,郝大通	7
黄蓉,郭靖	668
黄蓉,钱青健	4
黄蓉,陆乘风	21
黄蓉,陆冠英	53
黄蓉,陈玄风	8
黄蓉,韩宝驹	26
黄蓉,韩小莹	14
黄蓉,马钰	31
黄蓉,马青雄	5
黄蓉,鲁有脚	33
黄蓉,黄药师	164
黄蓉,黎生	18
黎生,上官	1
黎生,余兆兴	6
黎生,侯通海	1
黎生,大汉	1
黎生,孙不二	2
黎生,完颜洪烈	2
黎生,彭连虎	1
黎生,彭长老	1
黎生,杨康	3
黎生,梁长老	2
黎生,欧阳克	14
黎生,洪七公	9
黎生,程瑶迦	3
黎生,简长老	2
黎生,裘千仞	2
黎生,郭靖	17
黎生,陆冠英	1
黎生,鲁有脚	2
黎生,黄蓉	18
